Start Dictionary
	Name=aoeu
	Start Glosses
		aoeu||||
		oeui||||
	End Glosses
	Start Sorts
		Elicitation Order|0|1
	End Sorts
	Current Sort=0
	Current Gloss=1
	Current Gloss Column Index=0
End Dictionary

Start Survey
	Associated Dictionary=0
	Name=aoeu
	Start Varieties
		Start Variety
			Associated Dictionary=0
			Name=aoeu
			Start Transcriptions
				0|0|word,word||
				1|1|word,word||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/24/2010 10:56:33 AM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=oeui
			Start Transcriptions
				0|0|word,word||
				1|1|word,word||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/24/2010 10:56:33 AM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=euid
			Start Transcriptions
				0|0|word,word||
				1|1|word,word||
			End Transcriptions
			Current VarietyEntry=0
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/24/2010 10:58:00 AM
		End Variety
	End Varieties
	Current Variety=0
	Description=Description:\Location:\CreationDate: 8/24/2010 10:56:33 AM
	Current VarietyEntry Column Index=1
End Survey

Start Comparison
	Associated Survey=0
	Name=aoeu
	Variety Sort=0|1|2
	Start Comparison Entries
		0|word,word|||
		1|word,word|||x
		0|word,word|||
		1|word,word|b,c||
		0|word,word|||
		1|word,word|a,c||
	End Comparison Entries
	Current Variety=0
	Description=
	Start Date=
	End Date=
	Current Variety Column Index=6
	DD Used Chars=
	Start DD Values
	End DD Values
	Excluded DD Chars=
End Comparison

Start WordSurv Data
	Current Dictionary=0
	Current Survey=0
	Current Comparison=0
	Primary Language=Primary Language
	Secondary Language=Secondary Language
	Primary Font=Microsoft Sans Serif,8
	Secondary Font=Microsoft Sans Serif,8
	Transcription Font=Microsoft Sans Serif,8
End WordSurv Data
