Start Dictionary
	Name=test
	Start Glosses
		arm||||
		tree||||
	End Glosses
	Start Sorts
		Elicitation Order|0|1
	End Sorts
	Current Sort=0
	Current Gloss=0
	Current Gloss Column Index=0
End Dictionary

Start Survey
	Associated Dictionary=0
	Name=small
	Start Varieties
		Start Variety
			Associated Dictionary=0
			Name=1
			Start Transcriptions
				0|0|arm,hand||
				1|1|fern,tree||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/25/2010 11:53:07 AM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=2
			Start Transcriptions
				0|0|orm,hund||
				1|1|firn,trie||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/25/2010 11:53:07 AM
		End Variety
	End Varieties
	Current Variety=0
	Description=Description:\Location:\CreationDate: 8/25/2010 11:53:07 AM
	Current VarietyEntry Column Index=1
End Survey

Start WordSurv Data
	Current Dictionary=0
	Current Survey=0
	Current Comparison=-1
	Primary Language=Primary Language
	Secondary Language=Secondary Language
	Primary Font=Microsoft Sans Serif,8
	Secondary Font=Microsoft Sans Serif,8
	Transcription Font=Microsoft Sans Serif,8
End WordSurv Data
