WordSurv version 7
Beta release Kemuel
Start Dictionary
	Name=D2
	Start Glosses
		cow||||
		horse||||
		sheep||||
	End Glosses
	Start Sorts
		Elicitation Order|0|1|2
	End Sorts
	Current Sort=0
	Current Gloss=0
	Current Gloss Column Index=0
End Dictionary

Start WordSurv Data
	Current Dictionary=0
	Current Survey=-1
	Current Comparison=-1
	Primary Language=Primary Gloss
	Secondary Language=Secondary Gloss
	Primary Font=Microsoft Sans Serif,8
	Secondary Font=Microsoft Sans Serif,8
	Transcription Font=Microsoft Sans Serif,8
End WordSurv Data
