WordSurv version 7
Beta release Kemuel
Start Dictionary
	Name=Dictionary Imported For Eastern Magar
	Start Glosses
		above||||
		all||||
		ant||||
		arm/hand||||
		ash||||
		ate||||
		axe||||
		bad||||
		banana||||
		barley||||
		belly||||
		below||||
		big||||
		bit||||
		black||||
		blood||||
		body||||
		bone||||
		boy||||
		breast||||
		broken||||
		broom||||
		buffalo||||
		burned||||
		cabbage||||
		came||||
		cauliflower||||
		chicken||||
		child||||
		chili||||
		cloth||||
		cloud||||
		cold||||
		cow||||
		daughter||||
		day||||
		died||||
		different||||
		dog||||
		don't bite||||
		don't burn||||
		don't come||||
		don't die||||
		don't drink||||
		don't eat||||
		don't fly||||
		don't give||||
		don't go||||
		don't kill||||
		don't lie down||||
		don't listen||||
		don't look||||
		don't run||||
		don't sit||||
		don't sleep||||
		don't speak||||
		don't walk||||
		door||||
		drank||||
		dry||||
		dust||||
		ear||||
		egg||||
		eggplant||||
		eight||||
		elbow||||
		eleven||||
		evening||||
		eye||||
		face||||
		far||||
		fat|||of meat|
		father||||
		feces||||
		few||||
		finger||||
		fingernail||||
		fire||||
		firewood||||
		fish||||
		five||||
		flew||||
		flower||||
		four||||
		fruit||||
		garlic||||
		gave||||
		girl||||
		goat||||
		gold||||
		good||||
		groundnut||||
		hair||||
		hammer||||
		he||||
		he was hungry||||
		he was thirsty||||
		head||||
		heard||||
		heart||||
		heavy||||
		he's not hungry yet||||
		he's not thirsty yet||||
		horn|||of animal|
		hot||||
		house||||
		how many||||
		husband||||
		I||||
		killed||||
		knife||||
		laid||||
		leaf||||
		left|||direction|
		leg||||
		light||||
		lightening||||
		long||||
		looked||||
		man||||
		mango||||
		many||||
		meat||||
		milk||||
		monkey||||
		month||||
		moon||||
		morning||||
		mortar||||
		mosquito||||
		mother||||
		mouth||||
		mud||||
		name||||
		near||||
		needle||||
		new||||
		night||||
		night 2||||
		nine||||
		nose||||
		oil||||
		old||||
		older brother||||
		older sister||||
		one|||number|
		one hundred||||
		onion||||
		palm||||
		path||||
		pestle||||
		potato||||
		rain||||
		rainbow||||
		ran||||
		red||||
		rice|||husked|
		right|||direction|
		ring||||
		river||||
		roof||||
		root||||
		rope||||
		salt||||
		same||||
		sand||||
		sat||||
		seven||||
		she||||
		short||||
		six||||
		skin||||
		sky||||
		slept||||
		small||||
		smoke||||
		snake||||
		son||||
		spider||||
		spoke||||
		star||||
		stone||||
		sun||||
		tail||||
		teeth||||
		ten||||
		that||||
		these||||
		they||||
		this||||
		thorn||||
		those||||
		thread||||
		three||||
		today||||
		tomato||||
		tomorrow||||
		tongue||||
		tree||||
		tumeric||||
		twelve||||
		twenty||||
		two||||
		urine||||
		village||||
		walked||||
		water||||
		we:-:-:227|||inclusive|
		we:-:-:228|||exclusive|
		week||||
		went||||
		wet|||a cold wet|
		what||||
		wheat|||husked|
		when||||
		where||||
		which||||
		white||||
		who||||
		whole||||
		wife||||
		wind||||
		woman||||
		year||||
		yesterday||||
		you:-:-:223|||informal|
		you:-:-:224|||formal|
		you:-:-:229|||plural|
		younger brother||||
		younger sister||||
	End Glosses
	Start Sorts
		Alphabetic Order|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120|121|122|123|124|125|126|127|128|129|130|131|132|133|134|135|136|137|138|139|140|141|142|143|144|145|146|147|148|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168|169|170|171|172|173|174|175|176|177|178|179|180|181|182|183|184|185|186|187|188|189|190|191|192|193|194|195|196|197|198|199|200|201|202|203|204|205|206|207|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229
		Entry Order|16|97|92|69|68|61|140|131|184|197|19|10|3|65|148|75|76|114|171|17|99|15|203|73|204|105|160|57|78|21|128|150|93|110|6|162|192|135|30|158|182|126|172|180|152|206|159|31|116|153|221|181|149|165|77|175|4|132|60|89|198|112|161|190|82|84|120|8|213|9|156|151|63|91|29|199|85|147|26|195|24|141|163|122|71|79|27|62|33|22|123|103|183|88|38|176|124|129|2|178|133|119|222|28|72|130|143|228|144|229|177|34|107|220|18|87|35|137|127|138|67|224|194|196|209|125|223|142|136|90|7|211|59|117|169|104|32|157|113|134|70|12|174|100|115|0|11|217|14|155|145|202|193|83|80|170|167|64|139|185|66|200|201|146|218|212|215|214|106|216|189|186|187|191|164|37|219|20|74|121|1|5|44|13|39|95|101|58|43|96|102|173|54|111|49|166|53|86|46|23|40|36|42|109|48|81|45|205|56|154|52|210|47|25|41|179|55|98|50|118|51|108|225|226|94|168|207|208|227|188
	End Sorts
	Current Sort=0
	Current Gloss=5
	Current Gloss Column Index=0
End Dictionary

Start Survey
	Associated Dictionary=0
	Name=Eastern Magar
	Start Varieties
		Start Variety
			Associated Dictionary=0
			Name=Dhankuta
			Start Transcriptions
				0|0|d̤ʰenʌm||
				1|1|pʌʈʌnʌ||
				2|2|m̤aɾ||
				3|3|mih̤ut||
				4|4|baɾap̚||
				5|5|dʒʲæ||
				6|6|auɾa||
				7|7|mastʃʰje||
				8|8|motʃʰa||
				9|9|dʒau||
				10|10|mituʔ||
				11|11|m̤aka||
				12|12|baɾko||
				13|13|dʒika||
				14|14|tʃitʃe||
				15|15|h̤̤iu||
				16|16|midʒaŋ||midʒiu
				17|17|h̤aɖo||
				18|18|ɾɛndʒʌ||
				19|19|||
				20|20|bʰatʃʰe||
				21|21|bʌdʰʌni||
				22|22|bʰaisi||
				23|23|sikaka||
				24|24|bʌndʌkopi||
				25|25|rah̤a||
				26|26|kopi||
				27|27|ɡʷa||
				28|28|dʒʌdʒʌ||
				29|29|kʰuɾsani||
				30|30|bʌɖʰin||
				31|31|debu||
				32|32|dʒuŋtʃʰe||
				33|33|ŋɛ̃t||
				34|34|masʈo midʒʌ||
				35|35|jak||
				36|36|sija||
				37|37|ɸʌɾʌk||
				38|38|tʃiu||
				39|39|madʒiko||
				40|40|masikako||
				41|41|mar̤ana||
				42|42|masijo||
				43|43|maɡo||
				44|44|madʒʲau||
				45|45|mabʰuɾo||
				46|46|majoho||
				47|47|manuŋna||
				48|48|masaʈo||
				49|49|mal̤eso||
				50|50|masejo||
				51|51|maŋoso||
				52|52|makʰeɾo||
				53|53|maŋũna||
				54|54|mamiso||
				55|55|maŋako||
				56|56|maw̤ana||
				57|57|ɡalam||
				58|58|ɡa||
				59|59|tʃok˞tʃʰe||
				60|60|dʒʰabul||
				61|61|mɛnkɛtʰ||mɛnkɛtʰ
				62|62|mir̤̤u||
				63|63|||
				64|64|||
				65|65|kuhino||
				66|66|||
				67|67|nambik||
				68|68|mimikʰ||
				69|69|mitah̤a||
				70|70|los||
				71|71|mesos||
				72|72|bʌⁱ||boⁱ
				73|73|mebɛn||
				74|74|iɾik˞dʒa||
				75|75|miaũla||
				76|76|mjaɾkin||
				77|77|m̤ẽ||
				78|78|siŋ||
				79|79|disʲæ||
				80|80|baŋa||
				81|81|bʰuɾa||
				82|82|saɾ||
				83|83|buli||
				84|84|ɸʌl ɸul||
				85|85|arijæk̚||
				86|86|jah̤a||
				87|87|aɾnam||
				88|88|r̤̤a||
				89|89|sun||
				90|90|sʲetʃʰe||
				91|91|||
				92|92|mitʃʰam||
				93|93|h̤oʈoɾo||
				94|94|h̤osʌi||
				95|95|mituk̚ rʌntʃija||
				96|96|disonʰa||
				97|97|mitalu||
				98|98|sejʌ||
				99|99|migin||
				100|100|listʃʰe||
				101|101|mituk̚ maɾʌntʃʰime||
				102|102|di masonʰane||
				103|103|mirʰaŋ||
				104|104|kʰantʃʰe||
				105|105|im||
				106|106|kuɖik̚||
				107|107|lɛndʒʌ||
				108|108|ŋa||
				109|109|saʈa||
				110|110|kaɾda||
				111|111|l̤esa||
				112|112|milʰa||
				113|113|bãja||
				114|114|mikʰuʈʲa||
				115|115|kʰjæŋtʃʰe||
				116|116|||
				117|117|lotʃʰe||
				118|118|ŋosa||
				119|119|bʰʌɾmi||
				120|120|ãp||
				121|121|wastai||
				122|122|sʲa||
				123|123|duɖʰ||
				124|124|bʌnkʌɾ||
				125|125|mʌhina||
				126|126|ɡæh̤ot̚||
				127|127|ɡoɾak||
				128|128|l̤uŋ||
				129|129|tenene||
				130|130|moⁱ||
				131|131|mɛŋɡɛɾ||
				132|132|dʒʰã||
				133|133|mʲɛɾmin||
				134|134|kʰeɾɛp̚||
				135|135|aɾtʃʰa||
				136|136|tʃʰamtʃʰamu||
				137|137|nabik̚||
				138|138|||
				139|139|||
				140|140|min̤ã||
				141|141|siɖi||
				142|142|tʃʰiptʃe||
				143|143|dadʒe||
				144|144|dʌⁱ||
				145|145|kaʈʰ||
				146|146|kʰaʔ sʌi||
				147|147|pʲadʒ||
				148|148|hṳtʰ||
				149|149|lam||
				150|150|lohorl̤ʰuŋ||
				151|151|nami||
				152|152|namas||
				153|153|jãbʰo||
				154|154|kʰeɾa||
				155|155|gʲætʃe||
				156|156|tʃʰuɾu||
				157|157|dajã||
				158|158|ɡot̚li||
				159|159|kʰola||
				160|160|tʃʰana||
				161|161|dʒʌrʌ||
				162|162|ɖoɾi||
				163|163|tʃʰa||
				164|164|waŋtʃʰe waŋtʃʰe||
				165|165|baluwa||
				166|166|ŋũwa||
				167|167|||
				168|168|h̤osʌi||
				169|169|tuntʃʰe||
				170|170|||
				171|171|mitʃala||
				172|172|sʌɾɡʰa||
				173|173|misʌ||
				174|174|mardʒa||
				175|175|duwã||
				176|176|bul||
				177|177|lɛndʒʌ midʒʌ||
				178|178|ɡʰʌɾuwa||
				179|179|ŋaka||
				180|180|tuɡa||
				181|181|l̤̤uŋ||
				182|182|namkʰan||
				183|183|m̤ẽm̤ẽ||
				184|184|miʃʲæk̚||
				185|185|||
				186|186|h̤osʌi||
				187|187|ikuɾik̚||
				188|188|h̤okuɾik̚||
				189|189|isʌi||
				190|190|dʒu||
				191|191|hokurik̚||
				192|192|suta||
				193|193|som||
				194|194|tʃiniŋ||
				195|195|bʰanʈak̚||
				196|196|pʰiur̤ak||
				197|197|melet̚||
				198|198|mʲɛɾtuŋ||
				199|199|besaɾ||
				200|200|||
				201|201|||
				202|202|nis||
				203|203|mɛr̤̤os||
				204|204|laŋɡʰa||
				205|205|w̤a||
				206|206|di||
				207|207|kankuɾik||
				208|208|kankuɾik||
				209|209|kʌ sʌtʌ||
				210|210|w̤a||nuwa
				211|211|dʒuŋtʃʰe||
				212|212|h̤i||
				213|213|gʌhũ||
				214|214|sʲɛn||
				215|215|kula||
				216|216|kusʌi||
				217|217|botʃʰe||
				218|218|su||
				219|219|pʌʈʌ||ʈak̚ʈuk̚
				220|220|masʈo||
				221|221|namsu||
				222|222|masʈo||
				223|223|bʌrsʌ||
				224|224|tisʲæniŋ||
				225|225|ŋako||naŋ
				226|226|ŋako||
				227|227|ŋakʰuɾik̚||
				228|228|bʰai||
				229|229|bʌhini||
			End Transcriptions
			Current VarietyEntry=0
			Description=Notes:\StartDate:12/12/2012 2:11:24 PM\EndDate:12/12/2012 2:11:24 PM\Surveyors:Holly Hilty, Ben Hilty\Consultants:Vijay Lungeli\LanguageHelper:\Reliability:\Language:Magar\Country:\ProvinceState:\District:Dhankuta\Subdistrict:\Village:Mudhebas\Coordinates:\CreationDate:12/12/2012 2:11:24 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Nawalparasi
			Start Transcriptions
				0|0|dʰenʌm||
				1|1|dʒʌmʌi||
				2|2|m̤aɾ||
				3|3|h̤ut||
				4|4|bʌɾʌp̚||
				5|5|dʒʲa||
				6|6|aɾuwa||
				7|7|mʌsetʃo||
				8|8|motʃʰa||
				9|9|dʒʰo||
				10|10|tuʔ||
				11|11|mʰakʌŋ||
				12|12|kʌɾatʃo||
				13|13|dʒika||
				14|14|tʃiʔtʃo||
				15|15|h̤iu||
				16|16|dʒan||
				17|17|miɾus||
				18|18|bʌbudʒa||
				19|19|dudʰ||
				20|20|bʰatʃʰo||
				21|21|bʌdʌni||
				22|22|bʰaⁱsi||
				23|23|sikaka||
				24|24|ɡopi||
				25|25|rah̤a||
				26|26|gobi||
				27|27|ɡʷa||
				28|28|midʒʌ||
				29|29|tutʃʰo||kʰuɾsani
				30|30|bʌɖʰin||
				31|31|dibu||
				32|32|dʒumtʃo||
				33|33|ŋẽt||
				34|34|nanidʒa||
				35|35|din||
				36|36|sija||
				37|37|ʌlʌg||
				38|38|tʃʰiu||
				39|39|nʌdʒiko||
				40|40|nʌsikako||
				41|41|nʌrah̤na||
				42|42|mʌsina||
				43|43|mʌɡale||nʌgo
				44|44|nʌdʒɛu||
				45|45|nʌbʰuɾna||
				46|46|majaha||nʌjo
				47|47|nʌnʌ||
				48|48|nʌsaʈo||
				49|49|nʌmisnʌ||
				50|50|nʌsʲeu||
				51|51|nʌŋoso||
				52|52|nʌkʰernʌ||
				53|53|ŋaŋũna||
				54|54|mʌmisnʌ||
				55|55|nʌŋaʔʌna||
				56|56|nʌwʰana||
				57|57|ɡʌlʌm||
				58|58|ɡa||
				59|59|tʃʰotʃʰo||
				60|60|dʰulo||
				61|61|nikɛp̚||
				62|62|ɡʷaɾu||
				63|63|bʰʌʈa||
				64|64|aʈʰ||
				65|65|kunjɛto||
				66|66|||
				67|67|nʌmila||
				68|68|miʔ||
				69|69|tahã||
				70|70|losdʒʌⁱ||
				71|71|mesos||
				72|72|boⁱ||
				73|73|bɛn||
				74|74|tʰoɾai||
				75|75|aũla||
				76|76|aɾkin||
				77|77|m̤ẽ||
				78|78|ʃin||
				79|79|disʲæ||
				80|80|bã||
				81|81|bʰuɾa||
				82|82|saɾ||
				83|83|buli||
				84|84|ɸʌl ɸul||
				85|85|arijæk̚||
				86|86|jaha||
				87|87|nʌnidʒʌ||
				88|88|ɾ̤a||
				89|89|sun||
				90|90|setʃo||
				91|91|mʌmpʰuli||
				92|92|tʃam||
				93|93|maɾtol||
				94|94|h̤ose||
				95|95|tuɾʲẽsija||
				96|96|disona||
				97|97|talu||
				98|98|sʲia||
				99|99|ɡin||
				100|100|listʃʰo||
				101|101|rʰamone||
				102|102|dimasonmʌnẽ||
				103|103|miɾiam||
				104|104|dʒostso||
				105|105|im||
				106|106|kuɾi||
				107|107|lɛndʒa||
				108|108|ŋa||
				109|109|saʈa||
				110|110|kaɾda||
				111|111|misʌ||
				112|112|milʰa||
				113|113|debrejʌ||
				114|114|hi̤l||
				115|115|kʲætso||
				116|116|nʌmtʃʌɾjæŋ||
				117|117|lotʃʰo||
				118|118|ŋoso||
				119|119|bʰoɾmi||
				120|120|ãbo||
				121|121|dʰerai||
				122|122|sʲæ||
				123|123|dutʰ||
				124|124|badʌɾ||
				125|125|mʌhina||
				126|126|ɡẽh̤ot̚||
				127|127|ɡoɾaʔ||
				128|128|silauta||
				129|129|dʒiŋʰa||
				130|130|mʌⁱ||
				131|131|ŋɛɾ||
				132|132|dʒʰa̤||
				133|133|mʲɛɾmi||
				134|134|kʰeɾɛp||
				135|135|aɾtʃʰa||
				136|136|minʌm||
				137|137|ɾat||
				138|138|||
				139|139|naũ||
				140|140|nahã||
				141|141|siɾi||
				142|142|buɖʰa||
				143|143|dadʒe||
				144|144|dʌⁱ||
				145|145|kat̚||
				146|146|kʰat̚ sʌi||
				147|147|pʲadʒ||
				148|148|hṳtpʲæp̚||
				149|149|lam||
				150|150|koʃi||
				151|151|alu||
				152|152|nʌmʌs||
				153|153|jabʰu||
				154|154|kʰeɾʌ||
				155|155|ɡʲætʃo||
				156|156|tʃʰuɾu||
				157|157|doɾ||
				158|158|aũʈʰi||
				159|159|ɡʰʌt̚||
				160|160|pali||
				161|161|dʒʌɾʌ||
				162|162|ɖoɾi||
				163|163|tʃʰa||
				164|164|kat̚nale||
				165|165|baluwa||
				166|166|ŋũwa||
				167|167|sat||
				168|168|h̤oko||
				169|169|tuntʃʰo||
				170|170|tʃʌⁱ||
				171|171|tʃʰala||
				172|172|akas||
				173|173|misʌ||
				174|174|maɾtso||
				175|175|duwã||
				176|176|bul||
				177|177|midʒʌ||
				178|178|ɡʰʌɾuwa||
				179|179|ŋaka||
				180|180|tuɡa||
				181|181|l̤ṳm||
				182|182|nʌŋkʰʌn||
				183|183|m̤ẽm̤ẽ||
				184|184|ʃʲæʔ||
				185|185|dʌs||
				186|186|hose||
				187|187|iseko||
				188|188|h̤oseko||
				189|189|ise||
				190|190|dʒʰu||
				191|191|hoseko||
				192|192|suta||
				193|193|som||
				194|194|tʃiniʔ||
				195|195|ɡolbʰeɖa||
				196|196|pihin||
				197|197|let̚||
				198|198|sin||
				199|199|besaɾ||
				200|200|||
				201|201|bis||
				202|202|nis||
				203|203|ɾo̤s||
				204|204|lʌŋɡʰa||
				205|205|w̤abuni||
				206|206|di||
				207|207|kanko||
				208|208|kanko||
				209|209|kʌsʌtʌ||
				210|210|nũha||
				211|211|tʃʲumtʃo||
				212|212|h̤i||
				213|213|ɡʌhũ||
				214|214|sɛn||
				215|215|kulaʔ||
				216|216|kuse||
				217|217|botʃʰo||
				218|218|su||
				219|219|dʒʌmʌi||
				220|220|madʒʰa||
				221|221|nʌmsu||
				222|222|madʒa||
				223|223|bʌɾsʌ||
				224|224|tisʌni||tisʲæmi
				225|225|nʌŋ||
				226|226|nako||
				227|227|nahako||
				228|228|bʰʌje||
				229|229|nani||
			End Transcriptions
			Current VarietyEntry=0
			Description=Notes:\StartDate:12/12/2012 12:05:54 PM\EndDate:12/12/2012 12:05:54 PM\Surveyors:Holly Hilty; Ben Hilty\Consultants:Vijay Lungeli\LanguageHelper:\Reliability:\Language:Magar\Country:Nepal\ProvinceState:\District:Nawalparasi\Subdistrict:\Village:Arkhala\Coordinates:\CreationDate:12/12/2012 12:05:54 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Panchthar
			Start Transcriptions
				0|0|dʰenʌm||
				1|1|dʒʌmʌ||
				2|2|m̤aɾ||
				3|3|mih̤ut||
				4|4|baɾap̚||
				5|5|dʒʲæ||
				6|6|auɾa||
				7|7|mastʃjo||
				8|8|motʃʰa||
				9|9|dʒau||
				10|10|mituʔ||
				11|11|maka||
				12|12|baɾko||
				13|13|dʒikʌ||
				14|14|kalo||
				15|15|h̤̤iu||
				16|16|dʒiu||
				17|17|h̤aɖo||
				18|18|lɛndʒʌ||
				19|19|tʃiptʃeu||
				20|20|bʰatʃjo||
				21|21|bʌdʌni||
				22|22|bʰaⁱsi||
				23|23|sikaka||
				24|24|bʌndʌ||
				25|25|rah̤a||
				26|26|kauli||
				27|27|ɡʷa||
				28|28|midʒa||
				29|29|tuk̚tʃʲo||kʰuɾsani
				30|30|bʌdʰin||
				31|31|debu||
				32|32|dʒuŋtʃjo||
				33|33|ŋẽtʰ||
				34|34|masʈo midʒʌ||
				35|35|din||ka jak̚
				36|36|sija||
				37|37|ɸʌɾʌk||
				38|38|tʃʰiu||
				39|39|madʒiko||
				40|40|masikaki||
				41|41|mar̤ana||maɾani (high)
				42|42|masiki||masio
				43|43|maɡaki||mago
				44|44|madʒʲau||to a younger person
				45|45|mabʰuɾo||
				46|46|majo||
				47|47|mana||
				48|48|masaʈo (low)||masaʈni (high)
				49|49|mapʌlʌdisʌ||mal̤eso
				50|50|maseki||maseni
				51|51|maõso||
				52|52|makʰeɾo||
				53|53|mauna (low)||mauni (high)
				54|54|mamiski||mamiso
				55|55|maŋako||
				56|56|maw̤ana||
				57|57|ɡalam||
				58|58|ɡa||
				59|59|tʃok̚tʃa||
				60|60|dʰulo||
				61|61|mɛnkʰɛtʰ||
				62|62|ɡʷaɾu||miɾu
				63|63|bʰanʈa||baiɡun
				64|64|sũⁱ||
				65|65|kuhino||
				66|66|||
				67|67|nambik̚||
				68|68|mimikʰ||
				69|69|mita||
				70|70|l̤os||
				71|71|mesos||
				72|72|boⁱ||
				73|73|bɛn||
				74|74|iɾik̚dʒʰa||tʃek̚dʒa
				75|75|miaũla||
				76|76|mʲaɾkin||
				77|77|m̤ẽ||
				78|78|ʃiŋ||
				79|79|disʲæ||
				80|80|baŋa||
				81|81|bʰuɾa||
				82|82|saɾ||
				83|83|buli||
				84|84|ɸʌl ɸul||
				85|85|aɾijak̚||
				86|86|jaha||
				87|87|masʈo||
				88|88|r̤a||
				89|89|sun||ortʃʰjo
				90|90|setʃjo||
				91|91|bʌdʌm||
				92|92|mitʃam||
				93|93|ʈokʈoke||
				94|94|h̤os||ho̤se
				95|95|mituɾuk̚sjæ||
				96|96|disona||
				97|97|mitalu||
				98|98|sejʌ||
				99|99|migin||
				100|100|listʃʰjo||
				101|101|mitɾu masjæme||
				102|102|dimasonʌnẽ||
				103|103|miɾaŋ||
				104|104|kʰantʃjo||
				105|105|im||
				106|106|kuɾik̚||
				107|107|lɛndʒʌ||
				108|108|ŋa||
				109|109|saʈa||
				110|110|kaɾda||
				111|111|pʌlʈodisʌ||l̤esa
				112|112|milʰa||
				113|113|debɾe||
				114|114|mikʰuta||mih̤il
				115|115|kʰæŋtʃo||
				116|116|bidʒuli||guɾuŋtʃeu
				117|117|lotʃjo||
				118|118|õsa||
				119|119|bʰoɾni||
				120|120|ãp||
				121|121|dʰerai||
				122|122|sijæ||
				123|123|duɖʰ||botʃjo, tʃip̚tʃeu
				124|124|ɸoɾdʒjotʃjo||
				125|125|mʌhinʌ||
				126|126|gẽw̤at||
				127|127|ɡoɾaʔ||
				128|128|silauta||
				129|129|lamkʰuʈe||
				130|130|moⁱ||
				131|131|miŋɛɾ||
				132|132|dʒʰa̤||
				133|133|mʲɛɾmin||
				134|134|kʰeɾɛp̚||
				135|135|artʃʰa||
				136|136|nʌjʌ̃||
				137|137|rat||
				138|138|||
				139|139|boli||
				140|140|mina||
				141|141|siɖi||
				142|142|buɖʰa||ɡotʃja
				143|143|dadʒe||
				144|144|dʌⁱ||
				145|145|kaʈʰ||
				146|146|kʰaʔ sʌⁱ||
				147|147|pʲædʒ||tʃʰæp̚i
				148|148|hʌtkela||
				149|149|lam||
				150|150|lohoɾol̤uŋ||
				151|151|namʲia||
				152|152|namas||
				153|153|jabʰo||
				154|154|kʰeɾa||
				155|155|ɡʲætʃjo||
				156|156|tʃʰuɾu||
				157|157|dajã||
				158|158|ɡotʰʌli||aũʈʰi
				159|159|kʰola||
				160|160|tʃʰana||
				161|161|dʒʌɾʌ||
				162|162|ɖoɾi||
				163|163|tʃʰa||
				164|164|kaʔno||uhi
				165|165|baluwa||
				166|166|ũwa||
				167|167|uɾdi||
				168|168|h̤os||ho̤se
				169|169|tuntʃjo||
				170|170|aɾda||
				171|171|tʃʰala||
				172|172|akas||
				173|173|misʌ||
				174|174|madʒa||
				175|175|duwã||
				176|176|bul||
				177|177|lɛndʒa midʒʌ||
				178|178|ɡʰaɾuwa||
				179|179|ŋaka||
				180|180|tuɡa||
				181|181|lṳŋ||
				182|182|nakʰan||namkʰan
				183|183|mẽmẽ||
				184|184|miʃʲækʰ||
				185|185|tʲæʔ||
				186|186|usʌi||h̤os
				187|187|ikuɾi||
				188|188|h̤̤okuɾi||
				189|189|isʌi||
				190|190|dʒʰu||
				191|191|ukʰuɾi||
				192|192|suta||
				193|193|som||
				194|194|tʃiniŋ||
				195|195|ɡolbʰeɖa||
				196|196|pʲoɾak̚||
				197|197|melɛt̚||
				198|198|ʃiŋ||
				199|199|besaɾ||ortʃʰjo
				200|200|||
				201|201|||
				202|202|nis||
				203|203|mer̤̤os||
				204|204|laŋɡʰa||
				205|205|w̤a||
				206|206|di||
				207|207|kanko||kala
				208|208|kanko||
				209|209|hʌptʌ||kaʔ sata
				210|210|w̤a||nuwa
				211|211|dʒuŋtʃjo||
				212|212|h̤i||
				213|213|ɡʌhũ||
				214|214|sʲɛn||
				215|215|kula||
				216|216|kusʌi||
				217|217|botʃjo||
				218|218|su||
				219|219|puɾai||
				220|220|mahadʒa||
				221|221|namsu||
				222|222|masʈo||
				223|223|bʌɾsʌ||
				224|224|tisjæmiŋ||
				225|225|ŋaku||
				226|226|ŋaku||
				227|227|ŋakuɾik̚||
				228|228|bʰai||
				229|229|bʌhini||
			End Transcriptions
			Current VarietyEntry=0
			Description=Notes:\StartDate:12/12/2012 3:58:29 PM\EndDate:12/12/2012 3:58:29 PM\Surveyors:Holly Hilty, Ben Hilty\Consultants:Vijay Lungeli\LanguageHelper:\Reliability:\Language:Magar\Country:Nepal\ProvinceState:\District:Panchthar\Subdistrict:\Village:Prangbong\Coordinates:\CreationDate:12/12/2012 3:58:29 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Sarla'hi
			Start Transcriptions
				0|0|denʌm||
				1|1|pʌʈʌ||
				2|2|m̤aɾ||
				3|3|mihut||
				4|4|baɾap̚||
				5|5|dʒʲæ||
				6|6|auɾa||
				7|7|mamʌdʒuŋ||mastʃeu
				8|8|motʃʰa||
				9|9|dʒau||
				10|10|mituk̚||
				11|11|mahka||
				12|12|bʌɾki||
				13|13|dʒika||
				14|14|tʃitʃʌ||
				15|15|h̤iu||
				16|16|midʒaŋ||
				17|17|miɹuŋ||h̤aɖ
				18|18|lɛndʒa||dʒako
				19|19|stʌn||dudʰ
				20|20|bʰaʈʃʰʌ||
				21|21|bʌdʰʌni||sula
				22|22|bʰaⁱsi||
				23|23|sika||sikaka
				24|24|bʌndʌ||
				25|25|rah̤a||
				26|26|kobi||
				27|27|gʷa||
				28|28|dʒako||
				29|29|ʈʰuktʃa||spicy
				30|30|bʌɖʰi̤n||
				31|31|debu||
				32|32|dʒuŋtʃʌ||
				33|33|ŋɛ̃t||
				34|34|midʒʌ||masʈo midʒʌ
				35|35|din||jak
				36|36|sija||
				37|37|ɸʌɾʌk||
				38|38|tʃʰiu||
				39|39|madʒiko||
				40|40|masikaɡni||
				41|41|maɾahani||
				42|42|masini||
				43|43|maɡani||mago
				44|44|madʒeu||madʒʲæni
				45|45|mabuɾni||
				46|46|majani||
				47|47|manuŋni||
				48|48|masaʈni||
				49|49|malesni||
				50|50|maseni||
				51|51|maõsni||
				52|52|makeɾni||
				53|53|mauni||
				54|54|mamisni||mamiso
				55|55|maŋak̚ni||
				56|56|mʌwani||
				57|57|ɡalam||
				58|58|ɡa||
				59|59|tʃʰotʃʌ||
				60|60|kʌsiŋʌɾ||
				61|61|mɪnkɛʈʰ||
				62|62|miɾu||gʷaru
				63|63|bʰʌnʈa||
				64|64|kʌsʌɾe||
				65|65|miku||
				66|66|||
				67|67|nambik̚||
				68|68|mimikʰ||
				69|69|mitahã||
				70|70|los||paɾi
				71|71|mesos||
				72|72|boⁱ||
				73|73|mebɛn||
				74|74|tsedʒʌ||iɾidʒa
				75|75|miaũla||
				76|76|mʲaɾkin||
				77|77|m̤ẽ||
				78|78|ʃiŋ||
				79|79|disʲe||
				80|80|baŋa||
				81|81|bʰuɖa||
				82|82|saɾ||
				83|83|buli||
				84|84|siŋ ɸʌl||
				85|85|aɾʲɛk̚||
				86|86|jaha||
				87|87|masʈo||
				88|88|r̤a||
				89|89|sun||
				90|90|mʌdʒuŋ||sʲeʃadʒa
				91|91|bʌdʌm||
				92|92|mitʃam||
				93|93|gʰʌn||
				94|94|h̤ose||
				95|95|mituk̚ rosija||
				96|96|disona||
				97|97|mitalu||
				98|98|sejʌ||
				99|99|miɡin||
				100|100|listʃʰʌ||
				101|101|majadni||
				102|102|di masoni||
				103|103|miɾiaŋ||
				104|104|kʰantʃʰa||
				105|105|im||
				106|106|kuɖi||
				107|107|lɛŋdʒa||mebuɖa
				108|108|ŋa||
				109|109|saʈa||
				110|110|kaɾda||hedʒa
				111|111|lesa||
				112|112|milʰa||
				113|113|bãja||
				114|114|mikʰuʈe||
				115|115|kʰʲæŋtʃʌ||
				116|116|bʌdʒʌɾ||
				117|117|lotʃʰa||
				118|118|õsa||
				119|119|bʰaɾmi||
				120|120|ãp||
				121|121|sap̚i||
				122|122|ʃʲa||
				123|123|duʈʰ||
				124|124|badʌɾ||
				125|125|mʌhina||
				126|126|gʲɛhot||
				127|127|ɡoɾat||
				128|128|silauta||
				129|129|mʌtʃʰʌɾ||lamkʰuʈe
				130|130|moⁱ||
				131|131|mɪŋɛɾ||
				132|132|dʒʰa̤||
				133|133|mʲɛɾmiŋ||
				134|134|kʰeɾɛp̚||
				135|135|artʃʰa||
				136|136|tʃʰamtʃʰam||minʌm
				137|137|nabik̚||
				138|138|||
				139|139|mʌsʌɾe||
				140|140|minʰã||
				141|141|siɖʰi||
				142|142|badʒʰiu||buɖʰa
				143|143|dadʒe||
				144|144|ɖʌⁱ||
				145|145|kaʈ̚||
				146|146|kʰat̚ saⁱ||
				147|147|pʲadʒ||
				148|148|hṳʈʰ||
				149|149|lam||
				150|150|lohoɾo||
				151|151|name||
				152|152|namʌs||
				153|153|jabʰṳ||
				154|154|kʰeɾʌ||
				155|155|ɡʲætʃʌ||
				156|156|tʃʰuɾu||
				157|157|ɖoɾ||
				158|158|aũʈʰi||
				159|159|kʰola||
				160|160|mitʃʰana||mitakũ
				161|161|dʒʌɾʌ||
				162|162|ɖoɾi||
				163|163|tʃʰa||
				164|164|kaʈ̚no||
				165|165|balota||
				166|166|ũwa||
				167|167|saŋã||
				168|168|h̤ose||
				169|169|tuntʃʰʌ||
				170|170|daŋã||
				171|171|mitʃʰala||
				172|172|sʌɾɡʰa||akaʃ
				173|173|misʌ||
				174|174|medʒe||mardʒa
				175|175|dʰuwã||
				176|176|bul||
				177|177|midʒʌ||lɛndʒʌ midʒʌ
				178|178|rʰawa||
				179|179|ŋaka||
				180|180|tuɡa||
				181|181|l̤u||
				182|182|naŋkʰan||
				183|183|m̤ẽm̤ẽ||
				184|184|miʃʲæk̚||
				185|185|tʲæk̚||
				186|186|hose||
				187|187|ikuɾi||
				188|188|h̤okuɾi||
				189|189|ise||
				190|190|dʒukɾæk̚||dʒu
				191|191|ho̤kuɾi||
				192|192|suta||
				193|193|som||
				194|194|tʃiniŋ||
				195|195|ɡoɾʌnɖʌ||
				196|196|pʲeurʌ||
				197|197|melet̚||
				198|198|mɛɾtuŋ||
				199|199|oɾtʃʰa||yellow
				200|200|||
				201|201|||
				202|202|nis||
				203|203|mɛro̤s||
				204|204|laŋɡʰa||
				205|205|w̤a||
				206|206|di||
				207|207|kankuɾi||
				208|208|kankuɾi||
				209|209|ka sata||7 days
				210|210|nũwa||nũŋa
				211|211|dʒuŋtʃʰʌ||nurtʃa
				212|212|h̤i||
				213|213|gʌhũ||
				214|214|sɛn||
				215|215|kula||
				216|216|kuse||
				217|217|botʃʰo||
				218|218|su||
				219|219|sʌŋsʌⁱ||pʌtʌna
				220|220|mahadʒa||
				221|221|namsu||
				222|222|masto||
				223|223|bʌrsʌ||lʰe̤s
				224|224|tisamiŋ||
				225|225|ŋaku||
				226|226|ŋaku||
				227|227|ŋakʰuɾi||
				228|228|bʰai||
				229|229|bʌhini||
			End Transcriptions
			Current VarietyEntry=0
			Description=Notes:Eastern Magar wordlist\StartDate:8/11/2012 3:01:21 PM\EndDate:12/11/2012 3:03:10 PM\Surveyors:Holly Hilty, Ben Hilty, Vijay Lungeli\Consultants:\LanguageHelper:\Reliability:\Language:Magar\Country:Nepal\ProvinceState:\District:Sarlahi\Subdistrict:\Village:Sagarnath and Lalbandi\Coordinates:\CreationDate:12/11/2012 3:03:10 PM
		End Variety
	End Varieties
	Current Variety=0
	Description=Fieldword conducted September-November- 2012   -   Nawalparasi- Sarlahi- Panchthar- and Dhankuta dist   -   12/11/2012 3:01:19 PM
	Current VarietyEntry Column Index=2
End Survey

Start Comparison
	Associated Survey=0
	Name=Eastern Magar-Eastern Magar
	Variety Sort=0|1|2|3
	Start Comparison Entries
		0|d̤ʰenʌm|||
		1|pʌʈʌnʌ|||
		2|m̤aɾ|||
		3|mih̤ut|||
		4|baɾap̚|||
		5|dʒʲæ|||
		6|auɾa|||
		7|mastʃʰje|||
		8|motʃʰa|||
		9|dʒau|||
		10|mituʔ|||
		11|m̤aka|||
		12|baɾko|||
		13|dʒika|||
		14|tʃitʃe|||
		15|h̤̤iu|||
		16|midʒaŋ|||
		17|h̤aɖo|||
		18|ɾɛndʒʌ|||
		19||||
		20|bʰatʃʰe|||
		21|bʌdʰʌni|||
		22|bʰaisi|||
		23|sikaka|||
		24|bʌndʌkopi|||
		25|rah̤a|||
		26|kopi|||
		27|ɡʷa|||
		28|dʒʌdʒʌ|||
		29|kʰuɾsani|||
		30|bʌɖʰin|||
		31|debu|||
		32|dʒuŋtʃʰe|||
		33|ŋɛ̃t|||
		34|masʈo midʒʌ|||
		35|jak|||
		36|sija|||
		37|ɸʌɾʌk|||
		38|tʃiu|||
		39|madʒiko|||
		40|masikako|||
		41|mar̤ana|||
		42|masijo|||
		43|maɡo|||
		44|madʒʲau|||
		45|mabʰuɾo|||
		46|majoho|||
		47|manuŋna|||
		48|masaʈo|||
		49|mal̤eso|||
		50|masejo|||
		51|maŋoso|||
		52|makʰeɾo|||
		53|maŋũna|||
		54|mamiso|||
		55|maŋako|||
		56|maw̤ana|||
		57|ɡalam|||
		58|ɡa|||
		59|tʃok˞tʃʰe|||
		60|dʒʰabul|||
		61|mɛnkɛtʰ|||
		62|mir̤̤u|||
		63||||
		64||||
		65|kuhino|||
		66||||
		67|nambik|||
		68|mimikʰ|||
		69|mitah̤a|||
		70|los|||
		71|mesos|||
		72|bʌⁱ|||
		73|mebɛn|||
		74|iɾik˞dʒa|||
		75|miaũla|||
		76|mjaɾkin|||
		77|m̤ẽ|||
		78|siŋ|||
		79|disʲæ|||
		80|baŋa|||
		81|bʰuɾa|||
		82|saɾ|||
		83|buli|||
		84|ɸʌl ɸul|||
		85|arijæk̚|||
		86|jah̤a|||
		87|aɾnam|||
		88|r̤̤a|||
		89|sun|||
		90|sʲetʃʰe|||
		91||||
		92|mitʃʰam|||
		93|h̤oʈoɾo|||
		94|h̤osʌi|||
		95|mituk̚ rʌntʃija|||
		96|disonʰa|||
		97|mitalu|||
		98|sejʌ|||
		99|migin|||
		100|listʃʰe|||
		101|mituk̚ maɾʌntʃʰime|||
		102|di masonʰane|||
		103|mirʰaŋ|||
		104|kʰantʃʰe|||
		105|im|||
		106|kuɖik̚|||
		107|lɛndʒʌ|||
		108|ŋa|||
		109|saʈa|||
		110|kaɾda|||
		111|l̤esa|||
		112|milʰa|||
		113|bãja|||
		114|mikʰuʈʲa|||
		115|kʰjæŋtʃʰe|||
		116||||
		117|lotʃʰe|||
		118|ŋosa|||
		119|bʰʌɾmi|||
		120|ãp|||
		121|wastai|||
		122|sʲa|||
		123|duɖʰ|||
		124|bʌnkʌɾ|||
		125|mʌhina|||
		126|ɡæh̤ot̚|||
		127|ɡoɾak|||
		128|l̤uŋ|||
		129|tenene|||
		130|moⁱ|||
		131|mɛŋɡɛɾ|||
		132|dʒʰã|||
		133|mʲɛɾmin|||
		134|kʰeɾɛp̚|||
		135|aɾtʃʰa|||
		136|tʃʰamtʃʰamu|||
		137|nabik̚|||
		138||||
		139||||
		140|min̤ã|||
		141|siɖi|||
		142|tʃʰiptʃe|||
		143|dadʒe|||
		144|dʌⁱ|||
		145|kaʈʰ|||
		146|kʰaʔ sʌi|||
		147|pʲadʒ|||
		148|hṳtʰ|||
		149|lam|||
		150|lohorl̤ʰuŋ|||
		151|nami|||
		152|namas|||
		153|jãbʰo|||
		154|kʰeɾa|||
		155|gʲætʃe|||
		156|tʃʰuɾu|||
		157|dajã|||
		158|ɡot̚li|||
		159|kʰola|||
		160|tʃʰana|||
		161|dʒʌrʌ|||
		162|ɖoɾi|||
		163|tʃʰa|||
		164|waŋtʃʰe waŋtʃʰe|||
		165|baluwa|||
		166|ŋũwa|||
		167||||
		168|h̤osʌi|||
		169|tuntʃʰe|||
		170||||
		171|mitʃala|||
		172|sʌɾɡʰa|||
		173|misʌ|||
		174|mardʒa|||
		175|duwã|||
		176|bul|||
		177|lɛndʒʌ midʒʌ|||
		178|ɡʰʌɾuwa|||
		179|ŋaka|||
		180|tuɡa|||
		181|l̤̤uŋ|||
		182|namkʰan|||
		183|m̤ẽm̤ẽ|||
		184|miʃʲæk̚|||
		185||||
		186|h̤osʌi|||
		187|ikuɾik̚|||
		188|h̤okuɾik̚|||
		189|isʌi|||
		190|dʒu|||
		191|hokurik̚|||
		192|suta|||
		193|som|||
		194|tʃiniŋ|||
		195|bʰanʈak̚|||
		196|pʰiur̤ak|||
		197|melet̚|||
		198|mʲɛɾtuŋ|||
		199|besaɾ|||
		200||||
		201||||
		202|nis|||
		203|mɛr̤̤os|||
		204|laŋɡʰa|||
		205|w̤a|||
		206|di|||
		207|kankuɾik|||
		208|kankuɾik|||
		209|kʌ sʌtʌ|||
		210|w̤a|||
		211|dʒuŋtʃʰe|||
		212|h̤i|||
		213|gʌhũ|||
		214|sʲɛn|||
		215|kula|||
		216|kusʌi|||
		217|botʃʰe|||
		218|su|||
		219|pʌʈʌ|||
		220|masʈo|||
		221|namsu|||
		222|masʈo|||
		223|bʌrsʌ|||
		224|tisʲæniŋ|||
		225|ŋako|||
		226|ŋako|||
		227|ŋakʰuɾik̚|||
		228|bʰai|||
		229|bʌhini|||
		0|dʰenʌm|||
		1|dʒʌmʌi|||
		2|m̤aɾ|||
		3|h̤ut|||
		4|bʌɾʌp̚|||
		5|dʒʲa|||
		6|aɾuwa|||
		7|mʌsetʃo|||
		8|motʃʰa|||
		9|dʒʰo|||
		10|tuʔ|||
		11|mʰakʌŋ|||
		12|kʌɾatʃo|||
		13|dʒika|||
		14|tʃiʔtʃo|||
		15|h̤iu|||
		16|dʒan|||
		17|miɾus|||
		18|bʌbudʒa|||
		19|dudʰ|||
		20|bʰatʃʰo|||
		21|bʌdʌni|||
		22|bʰaⁱsi|||
		23|sikaka|||
		24|ɡopi|||
		25|rah̤a|||
		26|gobi|||
		27|ɡʷa|||
		28|midʒʌ|||
		29|tutʃʰo|||
		30|bʌɖʰin|||
		31|dibu|||
		32|dʒumtʃo|||
		33|ŋẽt|||
		34|nanidʒa|||
		35|din|||
		36|sija|||
		37|ʌlʌg|||
		38|tʃʰiu|||
		39|nʌdʒiko|||
		40|nʌsikako|||
		41|nʌrah̤na|||
		42|mʌsina|||
		43|mʌɡale|||
		44|nʌdʒɛu|||
		45|nʌbʰuɾna|||
		46|majaha|||
		47|nʌnʌ|||
		48|nʌsaʈo|||
		49|nʌmisnʌ|||
		50|nʌsʲeu|||
		51|nʌŋoso|||
		52|nʌkʰernʌ|||
		53|ŋaŋũna|||
		54|mʌmisnʌ|||
		55|nʌŋaʔʌna|||
		56|nʌwʰana|||
		57|ɡʌlʌm|||
		58|ɡa|||
		59|tʃʰotʃʰo|||
		60|dʰulo|||
		61|nikɛp̚|||
		62|ɡʷaɾu|||
		63|bʰʌʈa|||
		64|aʈʰ|||
		65|kunjɛto|||
		66||||
		67|nʌmila|||
		68|miʔ|||
		69|tahã|||
		70|losdʒʌⁱ|||
		71|mesos|||
		72|boⁱ|||
		73|bɛn|||
		74|tʰoɾai|||
		75|aũla|||
		76|aɾkin|||
		77|m̤ẽ|||
		78|ʃin|||
		79|disʲæ|||
		80|bã|||
		81|bʰuɾa|||
		82|saɾ|||
		83|buli|||
		84|ɸʌl ɸul|||
		85|arijæk̚|||
		86|jaha|||
		87|nʌnidʒʌ|||
		88|ɾ̤a|||
		89|sun|||
		90|setʃo|||
		91|mʌmpʰuli|||
		92|tʃam|||
		93|maɾtol|||
		94|h̤ose|||
		95|tuɾʲẽsija|||
		96|disona|||
		97|talu|||
		98|sʲia|||
		99|ɡin|||
		100|listʃʰo|||
		101|rʰamone|||
		102|dimasonmʌnẽ|||
		103|miɾiam|||
		104|dʒostso|||
		105|im|||
		106|kuɾi|||
		107|lɛndʒa|||
		108|ŋa|||
		109|saʈa|||
		110|kaɾda|||
		111|misʌ|||
		112|milʰa|||
		113|debrejʌ|||
		114|hi̤l|||
		115|kʲætso|||
		116|nʌmtʃʌɾjæŋ|||
		117|lotʃʰo|||
		118|ŋoso|||
		119|bʰoɾmi|||
		120|ãbo|||
		121|dʰerai|||
		122|sʲæ|||
		123|dutʰ|||
		124|badʌɾ|||
		125|mʌhina|||
		126|ɡẽh̤ot̚|||
		127|ɡoɾaʔ|||
		128|silauta|||
		129|dʒiŋʰa|||
		130|mʌⁱ|||
		131|ŋɛɾ|||
		132|dʒʰa̤|||
		133|mʲɛɾmi|||
		134|kʰeɾɛp|||
		135|aɾtʃʰa|||
		136|minʌm|||
		137|ɾat|||
		138||||
		139|naũ|||
		140|nahã|||
		141|siɾi|||
		142|buɖʰa|||
		143|dadʒe|||
		144|dʌⁱ|||
		145|kat̚|||
		146|kʰat̚ sʌi|||
		147|pʲadʒ|||
		148|hṳtpʲæp̚|||
		149|lam|||
		150|koʃi|||
		151|alu|||
		152|nʌmʌs|||
		153|jabʰu|||
		154|kʰeɾʌ|||
		155|ɡʲætʃo|||
		156|tʃʰuɾu|||
		157|doɾ|||
		158|aũʈʰi|||
		159|ɡʰʌt̚|||
		160|pali|||
		161|dʒʌɾʌ|||
		162|ɖoɾi|||
		163|tʃʰa|||
		164|kat̚nale|||
		165|baluwa|||
		166|ŋũwa|||
		167|sat|||
		168|h̤oko|||
		169|tuntʃʰo|||
		170|tʃʌⁱ|||
		171|tʃʰala|||
		172|akas|||
		173|misʌ|||
		174|maɾtso|||
		175|duwã|||
		176|bul|||
		177|midʒʌ|||
		178|ɡʰʌɾuwa|||
		179|ŋaka|||
		180|tuɡa|||
		181|l̤ṳm|||
		182|nʌŋkʰʌn|||
		183|m̤ẽm̤ẽ|||
		184|ʃʲæʔ|||
		185|dʌs|||
		186|hose|||
		187|iseko|||
		188|h̤oseko|||
		189|ise|||
		190|dʒʰu|||
		191|hoseko|||
		192|suta|||
		193|som|||
		194|tʃiniʔ|||
		195|ɡolbʰeɖa|||
		196|pihin|||
		197|let̚|||
		198|sin|||
		199|besaɾ|||
		200||||
		201|bis|||
		202|nis|||
		203|ɾo̤s|||
		204|lʌŋɡʰa|||
		205|w̤abuni|||
		206|di|||
		207|kanko|||
		208|kanko|||
		209|kʌsʌtʌ|||
		210|nũha|||
		211|tʃʲumtʃo|||
		212|h̤i|||
		213|ɡʌhũ|||
		214|sɛn|||
		215|kulaʔ|||
		216|kuse|||
		217|botʃʰo|||
		218|su|||
		219|dʒʌmʌi|||
		220|madʒʰa|||
		221|nʌmsu|||
		222|madʒa|||
		223|bʌɾsʌ|||
		224|tisʌni|||
		225|nʌŋ|||
		226|nako|||
		227|nahako|||
		228|bʰʌje|||
		229|nani|||
		0|dʰenʌm|||
		1|dʒʌmʌ|||
		2|m̤aɾ|||
		3|mih̤ut|||
		4|baɾap̚|||
		5|dʒʲæ|||
		6|auɾa|||
		7|mastʃjo|||
		8|motʃʰa|||
		9|dʒau|||
		10|mituʔ|||
		11|maka|||
		12|baɾko|||
		13|dʒikʌ|||
		14|kalo|||
		15|h̤̤iu|||
		16|dʒiu|||
		17|h̤aɖo|||
		18|lɛndʒʌ|||
		19|tʃiptʃeu|||
		20|bʰatʃjo|||
		21|bʌdʌni|||
		22|bʰaⁱsi|||
		23|sikaka|||
		24|bʌndʌ|||
		25|rah̤a|||
		26|kauli|||
		27|ɡʷa|||
		28|midʒa|||
		29|tuk̚tʃʲo|||
		30|bʌdʰin|||
		31|debu|||
		32|dʒuŋtʃjo|||
		33|ŋẽtʰ|||
		34|masʈo midʒʌ|||
		35|din|||
		36|sija|||
		37|ɸʌɾʌk|||
		38|tʃʰiu|||
		39|madʒiko|||
		40|masikaki|||
		41|mar̤ana|||
		42|masiki|||
		43|maɡaki|||
		44|madʒʲau|||
		45|mabʰuɾo|||
		46|majo|||
		47|mana|||
		48|masaʈo (low)|||
		49|mapʌlʌdisʌ|||
		50|maseki|||
		51|maõso|||
		52|makʰeɾo|||
		53|mauna (low)|||
		54|mamiski|||
		55|maŋako|||
		56|maw̤ana|||
		57|ɡalam|||
		58|ɡa|||
		59|tʃok̚tʃa|||
		60|dʰulo|||
		61|mɛnkʰɛtʰ|||
		62|ɡʷaɾu|||
		63|bʰanʈa|||
		64|sũⁱ|||
		65|kuhino|||
		66||||
		67|nambik̚|||
		68|mimikʰ|||
		69|mita|||
		70|l̤os|||
		71|mesos|||
		72|boⁱ|||
		73|bɛn|||
		74|iɾik̚dʒʰa|||
		75|miaũla|||
		76|mʲaɾkin|||
		77|m̤ẽ|||
		78|ʃiŋ|||
		79|disʲæ|||
		80|baŋa|||
		81|bʰuɾa|||
		82|saɾ|||
		83|buli|||
		84|ɸʌl ɸul|||
		85|aɾijak̚|||
		86|jaha|||
		87|masʈo|||
		88|r̤a|||
		89|sun|||
		90|setʃjo|||
		91|bʌdʌm|||
		92|mitʃam|||
		93|ʈokʈoke|||
		94|h̤os|||
		95|mituɾuk̚sjæ|||
		96|disona|||
		97|mitalu|||
		98|sejʌ|||
		99|migin|||
		100|listʃʰjo|||
		101|mitɾu masjæme|||
		102|dimasonʌnẽ|||
		103|miɾaŋ|||
		104|kʰantʃjo|||
		105|im|||
		106|kuɾik̚|||
		107|lɛndʒʌ|||
		108|ŋa|||
		109|saʈa|||
		110|kaɾda|||
		111|pʌlʈodisʌ|||
		112|milʰa|||
		113|debɾe|||
		114|mikʰuta|||
		115|kʰæŋtʃo|||
		116|bidʒuli|||
		117|lotʃjo|||
		118|õsa|||
		119|bʰoɾni|||
		120|ãp|||
		121|dʰerai|||
		122|sijæ|||
		123|duɖʰ|||
		124|ɸoɾdʒjotʃjo|||
		125|mʌhinʌ|||
		126|gẽw̤at|||
		127|ɡoɾaʔ|||
		128|silauta|||
		129|lamkʰuʈe|||
		130|moⁱ|||
		131|miŋɛɾ|||
		132|dʒʰa̤|||
		133|mʲɛɾmin|||
		134|kʰeɾɛp̚|||
		135|artʃʰa|||
		136|nʌjʌ̃|||
		137|rat|||
		138||||
		139|boli|||
		140|mina|||
		141|siɖi|||
		142|buɖʰa|||
		143|dadʒe|||
		144|dʌⁱ|||
		145|kaʈʰ|||
		146|kʰaʔ sʌⁱ|||
		147|pʲædʒ|||
		148|hʌtkela|||
		149|lam|||
		150|lohoɾol̤uŋ|||
		151|namʲia|||
		152|namas|||
		153|jabʰo|||
		154|kʰeɾa|||
		155|ɡʲætʃjo|||
		156|tʃʰuɾu|||
		157|dajã|||
		158|ɡotʰʌli|||
		159|kʰola|||
		160|tʃʰana|||
		161|dʒʌɾʌ|||
		162|ɖoɾi|||
		163|tʃʰa|||
		164|kaʔno|||
		165|baluwa|||
		166|ũwa|||
		167|uɾdi|||
		168|h̤os|||
		169|tuntʃjo|||
		170|aɾda|||
		171|tʃʰala|||
		172|akas|||
		173|misʌ|||
		174|madʒa|||
		175|duwã|||
		176|bul|||
		177|lɛndʒa midʒʌ|||
		178|ɡʰaɾuwa|||
		179|ŋaka|||
		180|tuɡa|||
		181|lṳŋ|||
		182|nakʰan|||
		183|mẽmẽ|||
		184|miʃʲækʰ|||
		185|tʲæʔ|||
		186|usʌi|||
		187|ikuɾi|||
		188|h̤̤okuɾi|||
		189|isʌi|||
		190|dʒʰu|||
		191|ukʰuɾi|||
		192|suta|||
		193|som|||
		194|tʃiniŋ|||
		195|ɡolbʰeɖa|||
		196|pʲoɾak̚|||
		197|melɛt̚|||
		198|ʃiŋ|||
		199|besaɾ|||
		200||||
		201||||
		202|nis|||
		203|mer̤̤os|||
		204|laŋɡʰa|||
		205|w̤a|||
		206|di|||
		207|kanko|||
		208|kanko|||
		209|hʌptʌ|||
		210|w̤a|||
		211|dʒuŋtʃjo|||
		212|h̤i|||
		213|ɡʌhũ|||
		214|sʲɛn|||
		215|kula|||
		216|kusʌi|||
		217|botʃjo|||
		218|su|||
		219|puɾai|||
		220|mahadʒa|||
		221|namsu|||
		222|masʈo|||
		223|bʌɾsʌ|||
		224|tisjæmiŋ|||
		225|ŋaku|||
		226|ŋaku|||
		227|ŋakuɾik̚|||
		228|bʰai|||
		229|bʌhini|||
		0|denʌm|||
		1|pʌʈʌ|||
		2|m̤aɾ|||
		3|mihut|||
		4|baɾap̚|||
		5|dʒʲæ|||
		6|auɾa|||
		7|mamʌdʒuŋ|||
		8|motʃʰa|||
		9|dʒau|||
		10|mituk̚|||
		11|mahka|||
		12|bʌɾki|||
		13|dʒika|||
		14|tʃitʃʌ|||
		15|h̤iu|||
		16|midʒaŋ|||
		17|miɹuŋ|||
		18|lɛndʒa|||
		19|stʌn|||
		20|bʰaʈʃʰʌ|||
		21|bʌdʰʌni|||
		22|bʰaⁱsi|||
		23|sika|||
		24|bʌndʌ|||
		25|rah̤a|||
		26|kobi|||
		27|gʷa|||
		28|dʒako|||
		29|ʈʰuktʃa|||
		30|bʌɖʰi̤n|||
		31|debu|||
		32|dʒuŋtʃʌ|||
		33|ŋɛ̃t|||
		34|midʒʌ|||
		35|din|||
		36|sija|||
		37|ɸʌɾʌk|||
		38|tʃʰiu|||
		39|madʒiko|||
		40|masikaɡni|||
		41|maɾahani|||
		42|masini|||
		43|maɡani|||
		44|madʒeu|||
		45|mabuɾni|||
		46|majani|||
		47|manuŋni|||
		48|masaʈni|||
		49|malesni|||
		50|maseni|||
		51|maõsni|||
		52|makeɾni|||
		53|mauni|||
		54|mamisni|||
		55|maŋak̚ni|||
		56|mʌwani|||
		57|ɡalam|||
		58|ɡa|||
		59|tʃʰotʃʌ|||
		60|kʌsiŋʌɾ|||
		61|mɪnkɛʈʰ|||
		62|miɾu|||
		63|bʰʌnʈa|||
		64|kʌsʌɾe|||
		65|miku|||
		66||||
		67|nambik̚|||
		68|mimikʰ|||
		69|mitahã|||
		70|los|||
		71|mesos|||
		72|boⁱ|||
		73|mebɛn|||
		74|tsedʒʌ|||
		75|miaũla|||
		76|mʲaɾkin|||
		77|m̤ẽ|||
		78|ʃiŋ|||
		79|disʲe|||
		80|baŋa|||
		81|bʰuɖa|||
		82|saɾ|||
		83|buli|||
		84|siŋ ɸʌl|||
		85|aɾʲɛk̚|||
		86|jaha|||
		87|masʈo|||
		88|r̤a|||
		89|sun|||
		90|mʌdʒuŋ|||
		91|bʌdʌm|||
		92|mitʃam|||
		93|gʰʌn|||
		94|h̤ose|||
		95|mituk̚ rosija|||
		96|disona|||
		97|mitalu|||
		98|sejʌ|||
		99|miɡin|||
		100|listʃʰʌ|||
		101|majadni|||
		102|di masoni|||
		103|miɾiaŋ|||
		104|kʰantʃʰa|||
		105|im|||
		106|kuɖi|||
		107|lɛŋdʒa|||
		108|ŋa|||
		109|saʈa|||
		110|kaɾda|||
		111|lesa|||
		112|milʰa|||
		113|bãja|||
		114|mikʰuʈe|||
		115|kʰʲæŋtʃʌ|||
		116|bʌdʒʌɾ|||
		117|lotʃʰa|||
		118|õsa|||
		119|bʰaɾmi|||
		120|ãp|||
		121|sap̚i|||
		122|ʃʲa|||
		123|duʈʰ|||
		124|badʌɾ|||
		125|mʌhina|||
		126|gʲɛhot|||
		127|ɡoɾat|||
		128|silauta|||
		129|mʌtʃʰʌɾ|||
		130|moⁱ|||
		131|mɪŋɛɾ|||
		132|dʒʰa̤|||
		133|mʲɛɾmiŋ|||
		134|kʰeɾɛp̚|||
		135|artʃʰa|||
		136|tʃʰamtʃʰam|||
		137|nabik̚|||
		138||||
		139|mʌsʌɾe|||
		140|minʰã|||
		141|siɖʰi|||
		142|badʒʰiu|||
		143|dadʒe|||
		144|ɖʌⁱ|||
		145|kaʈ̚|||
		146|kʰat̚ saⁱ|||
		147|pʲadʒ|||
		148|hṳʈʰ|||
		149|lam|||
		150|lohoɾo|||
		151|name|||
		152|namʌs|||
		153|jabʰṳ|||
		154|kʰeɾʌ|||
		155|ɡʲætʃʌ|||
		156|tʃʰuɾu|||
		157|ɖoɾ|||
		158|aũʈʰi|||
		159|kʰola|||
		160|mitʃʰana|||
		161|dʒʌɾʌ|||
		162|ɖoɾi|||
		163|tʃʰa|||
		164|kaʈ̚no|||
		165|balota|||
		166|ũwa|||
		167|saŋã|||
		168|h̤ose|||
		169|tuntʃʰʌ|||
		170|daŋã|||
		171|mitʃʰala|||
		172|sʌɾɡʰa|||
		173|misʌ|||
		174|medʒe|||
		175|dʰuwã|||
		176|bul|||
		177|midʒʌ|||
		178|rʰawa|||
		179|ŋaka|||
		180|tuɡa|||
		181|l̤u|||
		182|naŋkʰan|||
		183|m̤ẽm̤ẽ|||
		184|miʃʲæk̚|||
		185|tʲæk̚|||
		186|hose|||
		187|ikuɾi|||
		188|h̤okuɾi|||
		189|ise|||
		190|dʒukɾæk̚|||
		191|ho̤kuɾi|||
		192|suta|||
		193|som|||
		194|tʃiniŋ|||
		195|ɡoɾʌnɖʌ|||
		196|pʲeurʌ|||
		197|melet̚|||
		198|mɛɾtuŋ|||
		199|oɾtʃʰa|||
		200||||
		201||||
		202|nis|||
		203|mɛro̤s|||
		204|laŋɡʰa|||
		205|w̤a|||
		206|di|||
		207|kankuɾi|||
		208|kankuɾi|||
		209|ka sata|||
		210|nũwa|||
		211|dʒuŋtʃʰʌ|||
		212|h̤i|||
		213|gʌhũ|||
		214|sɛn|||
		215|kula|||
		216|kuse|||
		217|botʃʰo|||
		218|su|||
		219|sʌŋsʌⁱ|||
		220|mahadʒa|||
		221|namsu|||
		222|masto|||
		223|bʌrsʌ|||
		224|tisamiŋ|||
		225|ŋaku|||
		226|ŋaku|||
		227|ŋakʰuɾi|||
		228|bʰai|||
		229|bʌhini|||
	End Comparison Entries
	Current Variety=0
	Description=
	Start Date=
	End Date=
	Current Variety Column Index=0
	DD Used Chars=
	Start DD Values
	End DD Values
	Excluded DD Chars=
End Comparison

Start Comparison
	Associated Survey=0
	Name=Eastern Magar 1-Eastern Magar
	Variety Sort=0|1|2|3
	Start Comparison Entries
		0|d̤ʰenʌm|1||
		1|pʌʈʌnʌ|1||
		2|m̤aɾ|1||
		3|mih̤ut|1||
		4|baɾap̚|1||
		5|dʒʲæ|1||
		6|auɾa|1||
		7|mastʃʰje|1||
		8|motʃʰa|1||
		9|dʒau|1||
		10|mituʔ|1||
		11|m̤aka|1||
		12|baɾko|1||
		13|dʒika|1||
		14|tʃitʃe|1||
		15|h̤̤iu|1||
		16|midʒaŋ|1||
		17|h̤aɖo|1||
		18|ɾɛndʒʌ|1||
		19||||x
		20|bʰatʃʰe|1||
		21|bʌdʰʌni|1||
		22|bʰaisi|1||
		23|sikaka|||
		24|bʌndʌkopi|1||
		25|rah̤a|||
		26|kopi|1||
		27|ɡʷa|1||
		28|dʒʌdʒʌ|||x
		29|kʰuɾsani|2||x
		30|bʌɖʰin|1||
		31|debu|1||
		32|dʒuŋtʃʰe|1||
		33|ŋɛ̃t|1||
		34|masʈo midʒʌ|1||
		35|jak|2||x
		36|sija|||
		37|ɸʌɾʌk|1||
		38|tʃiu|1||
		39|madʒiko|1||
		40|masikako|||
		41|mar̤ana|||
		42|masijo|||
		43|maɡo|1||
		44|madʒʲau|1||
		45|mabʰuɾo|||
		46|majoho|||
		47|manuŋna|||
		48|masaʈo|||
		49|mal̤eso|1||
		50|masejo|||
		51|maŋoso|||
		52|makʰeɾo|||
		53|maŋũna|1||
		54|mamiso|1||
		55|maŋako|||
		56|maw̤ana|||
		57|ɡalam|1||
		58|ɡa|1||
		59|tʃok˞tʃʰe|1||
		60|dʒʰabul|||x
		61|mɛnkɛtʰ|1||
		62|mir̤̤u|1||
		63||||x
		64||||x
		65|kuhino|1||
		66||||x
		67|nambik|1||
		68|mimikʰ|1||
		69|mitah̤a|1||
		70|los|1||
		71|mesos|1||
		72|bʌⁱ|1||
		73|mebɛn|1||
		74|iɾik˞dʒa|1||
		75|miaũla|1||
		76|mjaɾkin|1||
		77|m̤ẽ|1||
		78|siŋ|1||
		79|disʲæ|1||
		80|baŋa|1||
		81|bʰuɾa|||
		82|saɾ|1||
		83|buli|1||
		84|ɸʌl ɸul|1||
		85|arijæk̚|1||
		86|jah̤a|||
		87|aɾnam|||x
		88|r̤̤a|1||
		89|sun|1||
		90|sʲetʃʰe|1||
		91||||x
		92|mitʃʰam|1||
		93|h̤oʈoɾo|||x
		94|h̤osʌi|1||
		95|mituk̚ rʌntʃija|||x
		96|disonʰa|1||
		97|mitalu|1||
		98|sejʌ|||
		99|migin|1||
		100|listʃʰe|1||
		101|mituk̚ maɾʌntʃʰime|||x
		102|di masonʰane|1||
		103|mirʰaŋ|1||
		104|kʰantʃʰe|1||
		105|im|1||
		106|kuɖik̚|1||
		107|lɛndʒʌ|1||
		108|ŋa|1||
		109|saʈa|||
		110|kaɾda|1||
		111|l̤esa|1||
		112|milʰa|1||
		113|bãja|1||
		114|mikʰuʈʲa|1||
		115|kʰjæŋtʃʰe|1||
		116||||x
		117|lotʃʰe|1||
		118|ŋosa|||
		119|bʰʌɾmi|1||
		120|ãp|1||
		121|wastai|1||x
		122|sʲa|1||
		123|duɖʰ|1||
		124|bʌnkʌɾ|2||
		125|mʌhina|1||
		126|ɡæh̤ot̚|1||
		127|ɡoɾak|1||
		128|l̤uŋ|2||x
		129|tenene|||x
		130|moⁱ|1||
		131|mɛŋɡɛɾ|1||
		132|dʒʰã|1||
		133|mʲɛɾmin|1||
		134|kʰeɾɛp̚|||
		135|aɾtʃʰa|1||
		136|tʃʰamtʃʰamu|1||
		137|nabik̚|1||
		138||||x
		139||||x
		140|min̤ã|1||
		141|siɖi|1||
		142|tʃʰiptʃe|||x
		143|dadʒe|1||
		144|dʌⁱ|1||
		145|kaʈʰ|1||
		146|kʰaʔ sʌi|1||
		147|pʲadʒ|1||
		148|hṳtʰ|1||
		149|lam|1||
		150|lohorl̤ʰuŋ|1||
		151|nami|1||
		152|namas|1||
		153|jãbʰo|1||
		154|kʰeɾa|||
		155|gʲætʃe|1||
		156|tʃʰuɾu|1||
		157|dajã|1||
		158|ɡot̚li|1||
		159|kʰola|1||
		160|tʃʰana|1||
		161|dʒʌrʌ|1||
		162|ɖoɾi|1||
		163|tʃʰa|1||
		164|waŋtʃʰe waŋtʃʰe|2||x
		165|baluwa|1||
		166|ŋũwa|1||
		167||||x
		168|h̤osʌi|1||
		169|tuntʃʰe|1||
		170||||x
		171|mitʃala|1||
		172|sʌɾɡʰa|1||
		173|misʌ|1||
		174|mardʒa|1,3||
		175|duwã|1||
		176|bul|1||
		177|lɛndʒʌ midʒʌ|1||
		178|ɡʰʌɾuwa|1||
		179|ŋaka|||
		180|tuɡa|1||
		181|l̤̤uŋ|1||
		182|namkʰan|1||
		183|m̤ẽm̤ẽ|1||
		184|miʃʲæk̚|1||
		185||||x
		186|h̤osʌi|1, 2||
		187|ikuɾik̚|1||
		188|h̤okuɾik̚|1||
		189|isʌi|1||
		190|dʒu|1||
		191|hokurik̚|1||
		192|suta|1||
		193|som|1||
		194|tʃiniŋ|1||
		195|bʰanʈak̚|3||
		196|pʰiur̤ak|1||
		197|melet̚|1||
		198|mʲɛɾtuŋ|1||x
		199|besaɾ|1||
		200||||x
		201||||x
		202|nis|1||
		203|mɛr̤̤os|1||
		204|laŋɡʰa|1||
		205|w̤a|||
		206|di|1||
		207|kankuɾik|1||
		208|kankuɾik|1||
		209|kʌ sʌtʌ|1||
		210|w̤a|||
		211|dʒuŋtʃʰe|1||
		212|h̤i|1||
		213|gʌhũ|1||
		214|sʲɛn|1||
		215|kula|1||
		216|kusʌi|1||
		217|botʃʰe|1||
		218|su|1||
		219|pʌʈʌ|||x
		220|masʈo|1||
		221|namsu|1||
		222|masʈo|1||
		223|bʌrsʌ|1||
		224|tisʲæniŋ|1||
		225|ŋako|1||
		226|ŋako|1||
		227|ŋakʰuɾik̚|1||
		228|bʰai|1||
		229|bʌhini|1||
		0|dʰenʌm|1||
		1|dʒʌmʌi|2||
		2|m̤aɾ|1||
		3|h̤ut|1||
		4|bʌɾʌp̚|1||
		5|dʒʲa|1||
		6|aɾuwa|2||
		7|mʌsetʃo|1||
		8|motʃʰa|1||
		9|dʒʰo|2||
		10|tuʔ|1||
		11|mʰakʌŋ|1||
		12|kʌɾatʃo|2||
		13|dʒika|1||
		14|tʃiʔtʃo|1||
		15|h̤iu|1||
		16|dʒan|1||
		17|miɾus|2||
		18|bʌbudʒa|2||
		19|dudʰ|||x
		20|bʰatʃʰo|1||
		21|bʌdʌni|1||
		22|bʰaⁱsi|1||
		23|sikaka|||
		24|ɡopi|1||
		25|rah̤a|||
		26|gobi|1||
		27|ɡʷa|1||
		28|midʒʌ|2||
		29|tutʃʰo|1||
		30|bʌɖʰin|1||
		31|dibu|1||
		32|dʒumtʃo|1||
		33|ŋẽt|1||
		34|nanidʒa|2||
		35|din|1||
		36|sija|||
		37|ʌlʌg|2||
		38|tʃʰiu|1||
		39|nʌdʒiko|1||
		40|nʌsikako|||
		41|nʌrah̤na|||
		42|mʌsina|||
		43|mʌɡale|1||
		44|nʌdʒɛu|1||
		45|nʌbʰuɾna|||
		46|majaha|||
		47|nʌnʌ|||
		48|nʌsaʈo|||
		49|nʌmisnʌ|2||
		50|nʌsʲeu|||
		51|nʌŋoso|||
		52|nʌkʰernʌ|||
		53|ŋaŋũna|1||
		54|mʌmisnʌ|1||
		55|nʌŋaʔʌna|||
		56|nʌwʰana|||
		57|ɡʌlʌm|1||
		58|ɡa|1||
		59|tʃʰotʃʰo|1||
		60|dʰulo|2||
		61|nikɛp̚|2||
		62|ɡʷaɾu|2||
		63|bʰʌʈa|1||
		64|aʈʰ|||x
		65|kunjɛto|2||
		66||||x
		67|nʌmila|2||
		68|miʔ|1||
		69|tahã|1||
		70|losdʒʌⁱ|2||
		71|mesos|1||
		72|boⁱ|1||
		73|bɛn|1||
		74|tʰoɾai|2||
		75|aũla|1||
		76|aɾkin|2||
		77|m̤ẽ|1||
		78|ʃin|1||
		79|disʲæ|1||
		80|bã|2||
		81|bʰuɾa|||
		82|saɾ|1||
		83|buli|1||
		84|ɸʌl ɸul|1||
		85|arijæk̚|1||
		86|jaha|||
		87|nʌnidʒʌ|||x
		88|ɾ̤a|1||
		89|sun|1||
		90|setʃo|1||
		91|mʌmpʰuli|2||
		92|tʃam|1||
		93|maɾtol|||x
		94|h̤ose|1||
		95|tuɾʲẽsija|||x
		96|disona|1||
		97|talu|1||
		98|sʲia|||
		99|ɡin|1||
		100|listʃʰo|1||
		101|rʰamone|||x
		102|dimasonmʌnẽ|1||
		103|miɾiam|2||
		104|dʒostso|2||
		105|im|1||
		106|kuɾi|1||
		107|lɛndʒa|1||
		108|ŋa|1||
		109|saʈa|||
		110|kaɾda|1||
		111|misʌ|2||
		112|milʰa|1||
		113|debrejʌ|2||
		114|hi̤l|2||x
		115|kʲætso|1||
		116|nʌmtʃʌɾjæŋ|||x
		117|lotʃʰo|1||
		118|ŋoso|||
		119|bʰoɾmi|1||
		120|ãbo|2||
		121|dʰerai|2||
		122|sʲæ|1||
		123|dutʰ|1||
		124|badʌɾ|2||
		125|mʌhina|1||
		126|ɡẽh̤ot̚|1||
		127|ɡoɾaʔ|1||
		128|silauta|1||
		129|dʒiŋʰa|||x
		130|mʌⁱ|1||
		131|ŋɛɾ|2||
		132|dʒʰa̤|1||
		133|mʲɛɾmi|1||
		134|kʰeɾɛp|||
		135|aɾtʃʰa|1||
		136|minʌm|3||x
		137|ɾat|2||
		138||||x
		139|naũ|||x
		140|nahã|2||
		141|siɾi|1||
		142|buɖʰa|2||
		143|dadʒe|1||
		144|dʌⁱ|1||
		145|kat̚|1||
		146|kʰat̚ sʌi|1||
		147|pʲadʒ|1||
		148|hṳtpʲæp̚|1||
		149|lam|1||
		150|koʃi|2||
		151|alu|2||
		152|nʌmʌs|1||
		153|jabʰu|1||
		154|kʰeɾʌ|||
		155|ɡʲætʃo|1||
		156|tʃʰuɾu|1||
		157|doɾ|2||
		158|aũʈʰi|2||
		159|ɡʰʌt̚|2||
		160|pali|2||
		161|dʒʌɾʌ|1||
		162|ɖoɾi|1||
		163|tʃʰa|1||
		164|kat̚nale|1||
		165|baluwa|1||
		166|ŋũwa|1||
		167|sat|||x
		168|h̤oko|1||
		169|tuntʃʰo|1||
		170|tʃʌⁱ|||x
		171|tʃʰala|1||
		172|akas|2||
		173|misʌ|1||
		174|maɾtso|1||
		175|duwã|1||
		176|bul|1||
		177|midʒʌ|1||
		178|ɡʰʌɾuwa|1||
		179|ŋaka|||
		180|tuɡa|1||
		181|l̤ṳm|2||
		182|nʌŋkʰʌn|1||
		183|m̤ẽm̤ẽ|1||
		184|ʃʲæʔ|1||
		185|dʌs|||x
		186|hose|1||
		187|iseko|2||
		188|h̤oseko|2||
		189|ise|1||
		190|dʒʰu|1||
		191|hoseko|3||
		192|suta|1||
		193|som|1||
		194|tʃiniʔ|1||
		195|ɡolbʰeɖa|1||
		196|pihin|2||
		197|let̚|2||
		198|sin|2||x
		199|besaɾ|1||
		200||||x
		201|bis|||x
		202|nis|1||
		203|ɾo̤s|1||
		204|lʌŋɡʰa|1||
		205|w̤abuni|||
		206|di|1||
		207|kanko|1||
		208|kanko|1||
		209|kʌsʌtʌ|1||
		210|nũha|||
		211|tʃʲumtʃo|1||
		212|h̤i|1||
		213|ɡʌhũ|1||
		214|sɛn|1||
		215|kulaʔ|1||
		216|kuse|1||
		217|botʃʰo|1||
		218|su|1||
		219|dʒʌmʌi|||x
		220|madʒʰa|2||
		221|nʌmsu|1||
		222|madʒa|2||
		223|bʌɾsʌ|1||
		224|tisʌni|2||
		225|nʌŋ|2||
		226|nako|1||
		227|nahako|2||
		228|bʰʌje|1||
		229|nani|2||
		0|dʰenʌm|1||
		1|dʒʌmʌ|2||
		2|m̤aɾ|1||
		3|mih̤ut|1||
		4|baɾap̚|1||
		5|dʒʲæ|1||
		6|auɾa|1||
		7|mastʃjo|1||
		8|motʃʰa|1||
		9|dʒau|1||
		10|mituʔ|1||
		11|maka|1||
		12|baɾko|1||
		13|dʒikʌ|1||
		14|kalo|2||
		15|h̤̤iu|1||
		16|dʒiu|2||
		17|h̤aɖo|1||
		18|lɛndʒʌ|1||
		19|tʃiptʃeu|||x
		20|bʰatʃjo|1||
		21|bʌdʌni|1||
		22|bʰaⁱsi|1||
		23|sikaka|||
		24|bʌndʌ|1||
		25|rah̤a|||
		26|kauli|||x
		27|ɡʷa|1||
		28|midʒa|2||
		29|tuk̚tʃʲo|1||
		30|bʌdʰin|1||
		31|debu|1||
		32|dʒuŋtʃjo|1||
		33|ŋẽtʰ|1||
		34|masʈo midʒʌ|1||
		35|din|1||
		36|sija|||
		37|ɸʌɾʌk|1||
		38|tʃʰiu|1||
		39|madʒiko|1||
		40|masikaki|||
		41|mar̤ana|||
		42|masiki|||
		43|maɡaki|1||
		44|madʒʲau|1||
		45|mabʰuɾo|||
		46|majo|||
		47|mana|||
		48|masaʈo (low)|||
		49|mapʌlʌdisʌ|3||
		50|maseki|||
		51|maõso|||
		52|makʰeɾo|||
		53|mauna (low)|1||
		54|mamiski|1||
		55|maŋako|||
		56|maw̤ana|||
		57|ɡalam|1||
		58|ɡa|1||
		59|tʃok̚tʃa|1||
		60|dʰulo|2||
		61|mɛnkʰɛtʰ|1||
		62|ɡʷaɾu|2||
		63|bʰanʈa|1||
		64|sũⁱ|||x
		65|kuhino|1||
		66||||x
		67|nambik̚|1||
		68|mimikʰ|1||
		69|mita|2||
		70|l̤os|1||
		71|mesos|1||
		72|boⁱ|1||
		73|bɛn|1||
		74|iɾik̚dʒʰa|1||
		75|miaũla|1||
		76|mʲaɾkin|1||
		77|m̤ẽ|1||
		78|ʃiŋ|1||
		79|disʲæ|1||
		80|baŋa|1||
		81|bʰuɾa|||
		82|saɾ|1||
		83|buli|1||
		84|ɸʌl ɸul|1||
		85|aɾijak̚|1||
		86|jaha|||
		87|masʈo|2||
		88|r̤a|1||
		89|sun|1||
		90|setʃjo|1||
		91|bʌdʌm|1||
		92|mitʃam|1||
		93|ʈokʈoke|||x
		94|h̤os|1||
		95|mituɾuk̚sjæ|||x
		96|disona|1||
		97|mitalu|1||
		98|sejʌ|||
		99|migin|1||
		100|listʃʰjo|1||
		101|mitɾu masjæme|||x
		102|dimasonʌnẽ|1||
		103|miɾaŋ|1||
		104|kʰantʃjo|1||
		105|im|1||
		106|kuɾik̚|1||
		107|lɛndʒʌ|1||
		108|ŋa|1||
		109|saʈa|||
		110|kaɾda|1||
		111|pʌlʈodisʌ|3||
		112|milʰa|1||
		113|debɾe|2||
		114|mikʰuta|1||
		115|kʰæŋtʃo|1||
		116|bidʒuli|||x
		117|lotʃjo|1||
		118|õsa|||
		119|bʰoɾni|1||
		120|ãp|1||
		121|dʰerai|2||
		122|sijæ|1||
		123|duɖʰ|1||
		124|ɸoɾdʒjotʃjo|1||
		125|mʌhinʌ|1||
		126|gẽw̤at|2||
		127|ɡoɾaʔ|1||
		128|silauta|1||
		129|lamkʰuʈe|||x
		130|moⁱ|1||
		131|miŋɛɾ|1||
		132|dʒʰa̤|1||
		133|mʲɛɾmin|1||
		134|kʰeɾɛp̚|||
		135|artʃʰa|1||
		136|nʌjʌ̃|2||x
		137|rat|2||
		138||||x
		139|boli|||x
		140|mina|1||
		141|siɖi|1||
		142|buɖʰa|2||
		143|dadʒe|1||
		144|dʌⁱ|1||
		145|kaʈʰ|1||
		146|kʰaʔ sʌⁱ|1||
		147|pʲædʒ|1||
		148|hʌtkela|2||x
		149|lam|1||
		150|lohoɾol̤uŋ|1||
		151|namʲia|1||
		152|namas|1||
		153|jabʰo|1||
		154|kʰeɾa|||
		155|ɡʲætʃjo|1||
		156|tʃʰuɾu|1||
		157|dajã|1||
		158|ɡotʰʌli|1||
		159|kʰola|1||
		160|tʃʰana|1||
		161|dʒʌɾʌ|1||
		162|ɖoɾi|1||
		163|tʃʰa|1||
		164|kaʔno|1||
		165|baluwa|1||
		166|ũwa|1||
		167|uɾdi|||x
		168|h̤os|1||
		169|tuntʃjo|1||
		170|aɾda|||x
		171|tʃʰala|1||
		172|akas|2||
		173|misʌ|1||
		174|madʒa|2,3||
		175|duwã|1||
		176|bul|1||
		177|lɛndʒa midʒʌ|1||
		178|ɡʰaɾuwa|1||
		179|ŋaka|||
		180|tuɡa|1||
		181|lṳŋ|1||
		182|nakʰan|1||
		183|mẽmẽ|1||
		184|miʃʲækʰ|1||
		185|tʲæʔ|1||
		186|usʌi|2||
		187|ikuɾi|1||
		188|h̤̤okuɾi|1||
		189|isʌi|1||
		190|dʒʰu|1||
		191|ukʰuɾi|2||
		192|suta|1||
		193|som|1||
		194|tʃiniŋ|1||
		195|ɡolbʰeɖa|1||
		196|pʲoɾak̚|1||
		197|melɛt̚|1||
		198|ʃiŋ|2||x
		199|besaɾ|1||
		200||||x
		201||||x
		202|nis|1||
		203|mer̤̤os|1||
		204|laŋɡʰa|1||
		205|w̤a|||
		206|di|1||
		207|kanko|1||
		208|kanko|1||
		209|hʌptʌ|2||x
		210|w̤a|||
		211|dʒuŋtʃjo|1||
		212|h̤i|1||
		213|ɡʌhũ|1||
		214|sʲɛn|1||
		215|kula|1||
		216|kusʌi|1||
		217|botʃjo|1||
		218|su|1||
		219|puɾai|||x
		220|mahadʒa|3||
		221|namsu|1||
		222|masʈo|1||
		223|bʌɾsʌ|1||
		224|tisjæmiŋ|1||
		225|ŋaku|1||
		226|ŋaku|1||
		227|ŋakuɾik̚|1||
		228|bʰai|1||
		229|bʌhini|1||
		0|denʌm|1||
		1|pʌʈʌ|1||
		2|m̤aɾ|1||
		3|mihut|1||
		4|baɾap̚|1||
		5|dʒʲæ|1||
		6|auɾa|1||
		7|mamʌdʒuŋ|2||
		8|motʃʰa|1||
		9|dʒau|1||
		10|mituk̚|1||
		11|mahka|1||
		12|bʌɾki|1||
		13|dʒika|1||
		14|tʃitʃʌ|1||
		15|h̤iu|1||
		16|midʒaŋ|1||
		17|miɹuŋ|2||
		18|lɛndʒa|1||
		19|stʌn|||x
		20|bʰaʈʃʰʌ|1||
		21|bʌdʰʌni|1||
		22|bʰaⁱsi|1||
		23|sika|||
		24|bʌndʌ|1||
		25|rah̤a|||
		26|kobi|1||
		27|gʷa|1||
		28|dʒako|||x
		29|ʈʰuktʃa|1||
		30|bʌɖʰi̤n|1||
		31|debu|1||
		32|dʒuŋtʃʌ|1||
		33|ŋɛ̃t|1||
		34|midʒʌ|1||
		35|din|1||
		36|sija|||
		37|ɸʌɾʌk|1||
		38|tʃʰiu|1||
		39|madʒiko|1||
		40|masikaɡni|||
		41|maɾahani|||
		42|masini|||
		43|maɡani|1||
		44|madʒeu|1||
		45|mabuɾni|||
		46|majani|||
		47|manuŋni|||
		48|masaʈni|||
		49|malesni|1||
		50|maseni|||
		51|maõsni|||
		52|makeɾni|||
		53|mauni|1||
		54|mamisni|1||
		55|maŋak̚ni|||
		56|mʌwani|||
		57|ɡalam|1||
		58|ɡa|1||
		59|tʃʰotʃʌ|1||
		60|kʌsiŋʌɾ|||x
		61|mɪnkɛʈʰ|1||
		62|miɾu|1||
		63|bʰʌnʈa|1||
		64|kʌsʌɾe|||x
		65|miku|3||x
		66||||x
		67|nambik̚|1||
		68|mimikʰ|1||
		69|mitahã|1||
		70|los|1||
		71|mesos|1||
		72|boⁱ|1||
		73|mebɛn|1||
		74|tsedʒʌ|3||
		75|miaũla|1||
		76|mʲaɾkin|1||
		77|m̤ẽ|1||
		78|ʃiŋ|1||
		79|disʲe|1||
		80|baŋa|1||
		81|bʰuɖa|||
		82|saɾ|1||
		83|buli|1||
		84|siŋ ɸʌl|1||
		85|aɾʲɛk̚|1||
		86|jaha|||
		87|masʈo|2||
		88|r̤a|1||
		89|sun|1||
		90|mʌdʒuŋ|2||
		91|bʌdʌm|1||
		92|mitʃam|1||
		93|gʰʌn|||x
		94|h̤ose|1||
		95|mituk̚ rosija|||x
		96|disona|1||
		97|mitalu|1||
		98|sejʌ|||
		99|miɡin|1||
		100|listʃʰʌ|1||
		101|majadni|||x
		102|di masoni|1||
		103|miɾiaŋ|1||
		104|kʰantʃʰa|1||
		105|im|1||
		106|kuɖi|1||
		107|lɛŋdʒa|1||
		108|ŋa|1||
		109|saʈa|||
		110|kaɾda|1||
		111|lesa|1||
		112|milʰa|1||
		113|bãja|1||
		114|mikʰuʈe|1||
		115|kʰʲæŋtʃʌ|1||
		116|bʌdʒʌɾ|||x
		117|lotʃʰa|1||
		118|õsa|||
		119|bʰaɾmi|1||
		120|ãp|1||
		121|sap̚i|3||x
		122|ʃʲa|1||
		123|duʈʰ|1||
		124|badʌɾ|2||
		125|mʌhina|1||
		126|gʲɛhot|1||
		127|ɡoɾat|1||
		128|silauta|1||
		129|mʌtʃʰʌɾ|||x
		130|moⁱ|1||
		131|mɪŋɛɾ|1||
		132|dʒʰa̤|1||
		133|mʲɛɾmiŋ|1||
		134|kʰeɾɛp̚|||
		135|artʃʰa|1||
		136|tʃʰamtʃʰam|1||
		137|nabik̚|1||
		138||||x
		139|mʌsʌɾe|||x
		140|minʰã|1||
		141|siɖʰi|1||
		142|badʒʰiu|||x
		143|dadʒe|1||
		144|ɖʌⁱ|1||
		145|kaʈ̚|1||
		146|kʰat̚ saⁱ|1||
		147|pʲadʒ|1||
		148|hṳʈʰ|1||
		149|lam|1||
		150|lohoɾo|1||
		151|name|1||
		152|namʌs|1||
		153|jabʰṳ|1||
		154|kʰeɾʌ|||
		155|ɡʲætʃʌ|1||
		156|tʃʰuɾu|1||
		157|ɖoɾ|2||
		158|aũʈʰi|2||
		159|kʰola|1||
		160|mitʃʰana|1||
		161|dʒʌɾʌ|1||
		162|ɖoɾi|1||
		163|tʃʰa|1||
		164|kaʈ̚no|1||
		165|balota|1||
		166|ũwa|1||
		167|saŋã|||x
		168|h̤ose|1||
		169|tuntʃʰʌ|1||
		170|daŋã|||x
		171|mitʃʰala|1||
		172|sʌɾɡʰa|1||
		173|misʌ|1||
		174|medʒe|1,2||
		175|dʰuwã|1||
		176|bul|1||
		177|midʒʌ|1||
		178|rʰawa|2||
		179|ŋaka|||
		180|tuɡa|1||
		181|l̤u|3||
		182|naŋkʰan|1||
		183|m̤ẽm̤ẽ|1||
		184|miʃʲæk̚|1||
		185|tʲæk̚|1||
		186|hose|1||
		187|ikuɾi|1||
		188|h̤okuɾi|1||
		189|ise|1||
		190|dʒukɾæk̚|1||
		191|ho̤kuɾi|1||
		192|suta|1||
		193|som|1||
		194|tʃiniŋ|1||
		195|ɡoɾʌnɖʌ|2||
		196|pʲeurʌ|3||
		197|melet̚|1||
		198|mɛɾtuŋ|1||x
		199|oɾtʃʰa|2||x
		200||||x
		201||||x
		202|nis|1||
		203|mɛro̤s|1||
		204|laŋɡʰa|1||
		205|w̤a|||
		206|di|1||
		207|kankuɾi|1||
		208|kankuɾi|1||
		209|ka sata|1||
		210|nũwa|||
		211|dʒuŋtʃʰʌ|1||
		212|h̤i|1||
		213|gʌhũ|1||
		214|sɛn|1||
		215|kula|1||
		216|kuse|1||
		217|botʃʰo|1||
		218|su|1||
		219|sʌŋsʌⁱ|||x
		220|mahadʒa|3||
		221|namsu|1||
		222|masto|1||
		223|bʌrsʌ|1||
		224|tisamiŋ|1||
		225|ŋaku|1||
		226|ŋaku|1||
		227|ŋakʰuɾi|1||
		228|bʰai|1||
		229|bʌhini|1||
	End Comparison Entries
	Current Variety=0
	Description=
	Start Date=
	End Date=
	Current Variety Column Index=0
	DD Used Chars=
	Start DD Values
	End DD Values
	Excluded DD Chars=
End Comparison

Start WordSurv Data
	Current Dictionary=0
	Current Survey=0
	Current Comparison=0
	Primary Language=English
	Secondary Language=English
	Primary Font=Microsoft Sans Serif,8
	Secondary Font=Microsoft Sans Serif,8
	Transcription Font=Microsoft Sans Serif,8
End WordSurv Data
