\id  ede-wdlt.cat
\cm WORDSURV CATALOG

\symbol A
\title  Ifä (from Akparä)
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Atakpame@3, TOGO
\t Informant:          AKAKPO, E.; female
\t Date:               no date given (spring of 1992)
\end

\symbol B
\title  Boko
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Boko, TOGO
\t Informant:          AFFO, K.; male; 60
\t Date:               no date given (spring of 1992)
\end

\symbol I
\title  IjäshÖ
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Ilesha, NIGERIA
\t Informant:          SUKULUBO, T.; male; 53
\t Date:               no date given (spring of 1992)
\end

\symbol K
\title  Nago (S) (from KÇtou)
\reliab 3
\t Researcher:        McHENRY, M.
\t Location:          Ke@3tou, BENIN
\t Informant:         IDOHOU, G.; male; 31
\t                    EL-HADJA SEDIKATH; male
\t Date:              Ocotber 10, 1997
\t 
\t 
\t Researcher:        IGUE, M.A.
\t Location:          Ke@3tou, BENIN
\t Informant:         BAKARY, S.; female; 26
\t Date:              no date given (spring of 1992)
\end

\symbol P
\title  Ifä (from AtakpamÇ)
\reliab 4
\t Researcher:      IGUE, M.A.
\t Location:        Atakpame@3, TOGO
\t Informant:       KUKOM, D.; female
\t Date:            March 23, 1992
\end

\symbol R
\title  MorÇtan
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           More@3tan, TOGO
\t Informant:          ALOKPENU, Ayeboje@1
\t                     AGBO, K.
\t Date:               no date given (spring of 1992)
\end

\symbol Y
\title  Yoruba (from Porto-Novo)
\reliab 3
\t Researcher:         SCHMIDT, J.H.
\t Location:           Porto-Novo, BENIN
\t Informant:          PETERS, O.; male; 44
\t Date:               September 18, 1997
\t 
\t 
\t Researcher:         IGUE, M.A.
\t Location:           Porto-Novo, BENIN
\t Informant:          IGUE, M.A.; male; 30+
\t Date:               no date given (spring of 1992)
\end

\symbol a
\title  Ana (from SokodÇ)
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Sokode@3, TOGO
\t Informant:          ALLANDON, R.; female
\t Date:               no date given (spring of 1992)
\end

\symbol b
\title  Ijäbu
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Ijebu-Ode, NIGERIA
\t Informant:          OSUNDEKO, T.; male; 24
\t Date:               March 29, 1992
\end

\symbol c
\title  Kura (from AwotÇbi)
\reliab 3
\t Researcher:   DURIEUX, J.A.; DURIEUX-BOON, E.I.K.;
\t               PLUNKETT, G.
\t Location:     Awote@3bi, BENIN
\t Informant:    MUSA, M.; male; 44
\t Date:         July 18, 1997
\end

\symbol d
\title  Idaaca
\reliab 3
\t Researcher:         KLUGE, A.
\t Location:           Dassa, BENIN
\t Informant:          OKOUMOSSOU; male; 40
\t Date:               April 19, 1993
\t 
\t 
\t Researcher:         ODOUN, K.D.
\t Location:           Glazoue@3, BENIN
\t Informant:          BALOGU, P.; male; 34
\t Date:               April 8, 1992
\end

\symbol e
\title  Ekçt°
\reliab 4
\t Researcher:         Igue, M.A.
\t Location:           Akure, NIGERIA
\t Informant:          AYEDUN, E.; male; 20
\t Date:               no date given (spring of 1992)
\end

\symbol f
\title  Ifä (from Tchetti)
\reliab 3
\t Researcher:         KLAVER, M.
\t Location:           Atakpame@3, TOGO
\t Informant:          ASSOGBA, A.B.; male; 36
\t Date:               June 16, 1997
\t 
\t 
\t Researcher:         ODOUN, K.D.
\t Location:           Tchetti, BENIN
\t Informant:          LOKOSSU, J.; male; 32
\t Date:               March 23, 1992
\end

\symbol g
\title  Egba
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Abeokuta, NIGERIA
\t Informant:          LATIF, T.; male
\t Date:               no date given (spring of 1992)
\end

\symbol i
\title  Ica
\reliab 4
\t Researcher:        ODOUN, K.D.
\t Location:          Bante@1, BENIN
\t Informant:         OTCHOUNDA, M.; male; 49
\t Date:              March 23, 1992
\end

\symbol j
\title  Ijä
\reliab 3
\t Researcher:         SCHMIDT, J.H.
\t Location:           Issaba, BENIN
\t Informant:          ADGIBODE, A.; male; 50
\t                     DESHAMOU, D.; male
\t                     OLUKOSI, L.; male; 46
\t Date:               October 9, 1997
\t 
\t 
\t Researcher:         IGUE, M.A.
\t Location:           Sake@3te@3, BENIN
\t Informant:          AFFISON, A.; male; 25
\t Date:               May 1, 1992
\end

\symbol k
\title  Kura (from Partago)
\reliab 3
\t Researcher:    DURIEUX, J.A,; DURIEUX-BOON, E.I.K.
\t Location:      Partago, BENIN
\t Informant:     MAHMAR, K.; male
\t Date:          July 17, 1997
\t 
\t 
\t Researcher:    ODOUN, K.D.
\t Location:      Ale@3djo-Koura, BENIN
\t Informant:     TOURE, M.; male; 32
\t Date:          March 24, 1992
\end

\symbol l
\title  IlÇ-Ifä
\reliab 4
\t Researcher:         IGUE, M.A.
\t Location:           Ile-Ife, NIGERIA
\t Informant:          OLADIKPO, A.; male
\t Date:               March 29, 1992
\end

\symbol m
\title  MokolÇ
\reliab 4
\t Researcher:      ODOUN, K.D.
\t Location:        Angaradebu, BENIN
\t Informant:       BANKEDURO, U.K.; male; 34
\t Date:            April 9, 1992
\end

\symbol n
\title  Nago (N) (from Manigri)
\reliab 3
\t Researcher:    DURIEUX-BOON, E.I.K.; SCHMIDT, J.H.
\t Location:      Manigri, BENIN
\t Informant:     TJIMBA, B.; male; 54
\t Date:          May 7, 1997
\t 
\t 
\t Researcher:    ODOUN, K.D.
\t Location:      Manigri, BENIN
\t Informant:     OKPEE, M.; male; 47
\t Date:          March 23, 1992
\end

\symbol o
\title  Ondo
\reliab 4
\t Researcher:    IGUE, M.A.
\t Location:      Ondo, NIGERIA
\t Informant:     IDJADUNNOLA, F.; male; 32
\t Date:          March 29, 1992
\end

\symbol p
\title  Nago (S) (from Pobä)
\reliab 3
\t Researcher:         KLUGE, A.
\t Location:           Pobe@1, BENIN
\t Informant:          OLEKOU, I.; male
\t                     IWOLE, B.; male
\t                     ADEOTI, B.; male
\t                     ADEDRA, A.; male
\t Date:               October 6, 1997
\t 
\t 
\t Researcher:         IGUE, M.A.
\t Location:           Pobe@1, BENIN
\t Informant:          KOUSSIWEDE; female; 35
\t Date:               May 30, 1992
\end

\symbol q
\title  Nago (N) (from KambolÇ)
\reliab 3
\t Researcher:    DURIEUX-BOON, E.I.K.; SCHMIDT, J.H.
\t Location:      Kambole@3, TOGO
\t Informant:     IBGE, A.; male; 55
\t Date:          May 8, 1997
\t 
\t 
\t Researcher:    IGUE, M.A.
\t Location:      Kambole@3, TOGO
\t Informant:     ALASSANI, S.; male; 38
\t Date:          March 24, 1992
\end

\symbol s
\title  Cabä (from Savä)
\reliab 3
\t Researcher:          FISHER, D.
\t Location:            Challa-Ogoi, BENIN
\t Informant:           BIAORE, V.; male
\t Date:                February 3, 1993
\t 
\t 
\t Researcher:          ODOUN, K.D.
\t Location:            Save@1, BENIN
\t Informant:           DAUDU, E.; male; 50
\t Date:                April 8, 1992
\end

\symbol t
\title  Cabä (from Tchaourou)
\reliab 3
\t Researcher:         FISHER, D.
\t Location:           Tchaourou, BENIN
\t Informant:          DAKPANO, P.; male
\t Date:               January 29, 1993
\t 
\t 
\t Researcher:         ODOUN, K.D.
\t Location:           Tchaourou, BENIN
\t Informant:          SHAFA, A.; male; 80
\t Date:               April 10, 1992
\end

\symbol w
\title  Owo
\reliab 4
\t Researcher:       IGUE, M.A.
\t Location:         Owo, NIGERIA
\t Informant:        OMOSUNYI, E.; male; 22
\t Date:             March 29, 1992
\end

\symbol x
\title  Oyo
\reliab 4
\t Researcher:     IGUE, M.A.
\t Location:       Oyo, NIGERIA
\t Informant:      (El Hadj) A.Y.; male; 48
\t Date:           March 19, 1992
\end

\symbol y
\title  Yoruba (from Ibadan)
\reliab 4
\t Researcher:       IGUE, M.A.
\t Location:         Ibadan, NIGERIA
\t Informant:        KAREEN, A.; female; 22
\t Date:             no date given (spring of 1992)
\end

