Start Dictionary
	Name=Swadesh 10 or so
	Start Glosses
		apple|manzana|noun||
		arm|brazo|noun||
		attack|ataque|verb||
		boat|barco|noun||
		eye|ojo|noun||
		go|ir|verb||
		pot|olla|noun||
		sister|hermana|noun||
		tree|árbol|noun||
	End Glosses
	Start Sorts
		Elicitation Order|0|1|2|3|4|5|6|7|8
		alphabetic|0|1|2|3|4|5|6|7|8
	End Sorts
	Current Sort=1
	Current Gloss=5
	Current Gloss Column Index=1
End Dictionary

Start Survey
	Associated Dictionary=0
	Name=David Languages Comparison
	Start Varieties
		Start Variety
			Associated Dictionary=0
			Name=English
			Start Transcriptions
				0|0|apel||
				1|1|arm||
				2|2|etak||
				3|3|bot,sip||
				4|4|ai||
				5|5|go||
				6|6|pot||
				7|7|sistr||
				8|8|tri||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Spanish
			Start Transcriptions
				0|0|mansana||
				1|1|braso||
				2|2|atake||
				3|3|barko||
				4|4|oho||
				5|5|ir||
				6|6|oya||
				7|7|ermana||
				8|8|arbol||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Greek
			Start Transcriptions
				0|0|milo||
				1|1|bratso||
				2|2|epithesi,apokteno||
				3|3|barka||
				4|4|mati||
				5|5|pao||
				6|6|katsarola||
				7|7|adelphi||
				8|8|dentro||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=French
			Start Transcriptions
				0|0|pom||
				1|1|bras||
				2|2|atake||
				3|3|batew||
				4|4|oyil||
				5|5|aler||
				6|6|pot||
				7|7|seur||
				8|8|abre||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=German
			Start Transcriptions
				0|0|apfel||
				1|1|aum||
				2|2|angrif||
				3|3|but||
				4|4|awge||
				5|5|geyen||
				6|6|topf||
				7|7|svester||
				8|8|bam||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Russian
			Start Transcriptions
				0|0|yabloko||
				1|1|ruka||
				2|2|napadeni||
				3|3|lodka||
				4|4|glaz||
				5|5|idti||
				6|6|gorsok||
				7|7|sestra||
				8|8|derevo||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
		Start Variety
			Associated Dictionary=0
			Name=Hebrew
			Start Transcriptions
				0|0|titik||
				1|1|zari||
				2|2|hitqatah, naka||
				3|3|ira||
				4|4|ayin||
				5|5|lakak||
				6|6|ir||
				7|7|ahit, ah||
				8|8|ets||
			End Transcriptions
			Current VarietyEntry=1
			Description=Notes:\StartDate:\EndDate:\Surveyors:\Consultants:\LanguageHelper:\Reliability:\Language:\Country:\ProvinceState:\District:\Subdistrict:\Village:\Coordinates:\CreationDate: 8/13/2010 1:23:27 PM
		End Variety
	End Varieties
	Current Variety=5
	Description=Description:\Location:\CreationDate: 8/13/2010 1:23:27 PM
	Current VarietyEntry Column Index=0
End Survey

Start Comparison
	Associated Survey=0
	Name=Many Languages Survey
	Variety Sort=0|1|2|3|4|5|6
	Start Comparison Entries
		0|ap el|a||
		1|arm|a||
		2|etak|a||
		3|bot,sip|a,b||
		4|a i|a||
		5|go|a||
		6|pot|a||
		7|s ist r|a||
		8| tri|a|<---/|
		0|mansana|b||
		1|bra so|b||
		2|atake|a||
		3|barko|ab||
		4|oho|a||
		5|  ir|b||
		6|oya|b||
		7|ermana|b||
		8|arbol|b||
		0|milo|b||
		1|bratso|b||
		2|epithesi,apokteno|c,d||
		3|barka|ab||
		4|mati|d||
		5|pao|c||
		6|katsarola|c||
		7|adelphi|c||
		8|dentr o|c||
		0|pom|d||
		1|bra s|b||
		2|atake|a||
		3|ba tew|a||
		4|oyil|a||
		5|aler|b||
		6|pot|a||
		7|s e  ur|a||
		8|a ber|b||
		0|apfel|a||
		1|aum|a||
		2|angrif|b||
		3|bu t|a||
		4|awge|b||
		5|geyen|a||
		6|topf|a||
		7|svester|a||
		8|  bam|b||
		0|yabloko|e||
		1|ruka|c||
		2|napadeni|g||
		3|lodka|b||
		4|glaz|c||
		5|idti|e||
		6|gorsok|d||
		7|s estar|a||
		8|derevo|c||
		0|titik|c||
		1|zari|d||
		2|hitqatah, naka|e,f||
		3|ira|c||
		4|ayin|a||
		5|lakak|d||
		6|ir|e||
		7|ahit, ah|d,d||
		8|ets|a|possibility|
	End Comparison Entries
	Current Variety=6
	Description=CreationDate: 8/13/2010 1:48:22 PM
	Start Date=
	End Date=
	Current Variety Column Index=3
	DD Used Chars=a|e|i|o|u|b|d|g|k|p|l|n|r|s|t|f|h|m|v|w|y| 
	Start DD Values
		0|1|1|1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1
		1|0|1|1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|1
		1|1|0|1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1
		1|1|1|0|1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|1
		1|1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|-1|0|-1|-1|-1|-1|1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1
		-1|-1|-1|-1|-1|-1|0|-1|-1|1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|-1
		-1|-1|-1|-1|-1|-1|-1|0|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
		-1|-1|-1|-1|-1|-1|-1|-1|0|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|-1|-1|1|-1|-1|0|-1|-1|1|-1|1|-1|-1|-1|-1|-1|-1|-1
		-1|-1|-1|-1|-1|1|-1|-1|-1|-1|0|1|1|1|-1|-1|-1|1|-1|-1|-1|1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|1|-1|1|-1|-1|1|1|1|0|1|1|-1|-1|1|1|-1|-1|1
		-1|-1|-1|1|-1|1|-1|-1|-1|-1|1|-1|1|0|-1|-1|-1|-1|-1|-1|-1|1
		-1|1|-1|-1|-1|-1|-1|-1|1|1|-1|-1|1|-1|0|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|1|-1|-1|-1|-1|0|-1|-1|-1|-1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1
		-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|1|-1|-1|-1|0|1
		1|1|1|1|1|-1|-1|-1|1|-1|1|1|1|1|1|1|1|-1|1|1|1|0
	End DD Values
	Excluded DD Chars=
End Comparison

Start WordSurv Data
	Current Dictionary=0
	Current Survey=0
	Current Comparison=0
	Primary Language=Primary Language
	Secondary Language=Secondary Language
	Primary Font=Microsoft Sans Serif,8
	Secondary Font=Microsoft Sans Serif,8
	Transcription Font=Microsoft Sans Serif,8
End WordSurv Data
